<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Browse Orders</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
		src="../../../../../../resources/sap-ui-core.js"
		data-sap-ui-theme="sap_horizon"
		data-sap-ui-resourceroots='{
			"lmco.ces.preq": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>

<!-- UI Content -->
<body class="sapUiBody">
	<div data-sap-ui-component data-name="lmco.ces.preq" data-id="container" data-settings='{"id" : "orderbrowser"}'></div>
</body>
</html>