<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form" 	
	xmlns:l="sap.ui.layout">
	<Dialog title="Create New Purchase Request" contentWidth="60%" resizable="true">
		<content>
			<f:Form width="auto">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2" 
						columnsL="2" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>
					<f:FormContainer title="General">
						<f:formElements>
							<f:FormElement>
								<f:label>
									<Label text="Title" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="auto" maxLength="40" value="{mHdr>/PreqName}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Descr" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="auto" maxLength="50" value="{mHdr>/PreqText}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Plant" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" editable="false" width="auto" value="{mHdr>/Plant}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<!-- <f:FormElement>
								<f:label>
									<Label text="Contract Number" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Input 
										type="Text" 
										showValueHelp="true" 
										width="100%"
										valueHelpOnly="false" maxLength="40" 
										value="{mHdr>/Contract}" 
										valueHelpRequest="handleFindContract" 
										showSuggestion="true"
										maxSuggestionWidth="500px" 
										suggestionRows="{mContract>/results}" 
										suggestionItemSelected="handleSuggestItemSelectedContract">
										<suggestionColumns>
											<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
												<Label text="Contract"/>
											</Column>
											<Column hAlign="Center" popinDisplay="Inline" demandPopin="true">
												<Label text="Description"/>
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<cells>
													<Label text="{mContract>PSPID}" tooltip="{mContract>POST1}"/>
													<Label text="{mContract>POST1}" tooltip="{mContract>POST1}"/>
												</cells>
											</ColumnListItem>
										</suggestionRows>
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement> -->

							<f:FormElement>
								<f:label>
									<Label text="Labor Charge Code" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input 
										type="Text"  
										width="auto" 
										placeholder="Enter Labor Charge Code"
										value="{mHdr>/ChargeNum}" >
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>
									</Input>

									<!-- <Input
										textFormatMode="KeyValue"
										enableTableAutoPopinMode="true"
										placeholder="Enter Labor Charge Code"
										showSuggestion="true"
										startSuggestion = "1"
										change = ".onChargeCodeChanged"
										value = "{parts:[{path:'ChargeNum'},{path:'ChargeNumTxt'}],formatter:'.formatter.formatXX'}"
										suggest=".onChargeNumSuggest"
										showTableSuggestionValueHelp="false"
										suggestionRows="{/ChargeCodeSet}"
										suggestionItemSelected=".onChargeNumItemSelected">
										<suggestionColumns>
											<Column
												width="10rem"								
												popinDisplay="Inline"
												demandPopin="false">
												<Label text="WBS" />
											</Column>
											<Column
												width="20rem"
												hAlign="Center"
												popinDisplay="Inline"
												demandPopin="true"
												minScreenWidth="4000px"
												>
												<Label text="Descr" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{ZlFrom}" />
												<Label text="{ZlDesc}" />
											</ColumnListItem>
										</suggestionRows>
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>

									</Input>								 -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Ext" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL1 L1 M1 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="auto" valueHelpOnly="false" value="{mHdr>/ChargeExt}" >
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Is this Repair request" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bRepair}" enabled="true">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>


							<!-- <f:FormElement>
								<f:label>
									<Label text="Foreign Purchase" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bForeign}" enabled="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>


							<f:FormElement>
								<f:label>
									<Label text="Is Hardware Purchased" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bMaterial}" enabled="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>


							<f:FormElement visible="{mHdr>/bMaterial}">
								<f:label>
									<Label text="Hardware Contract Deliverable" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bDeliverable}" enabled="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Total Prime Contract Value over $250K" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bOverLimit}" >
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Hazardous Material" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bHazmat}" >
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->


						</f:formElements>
					</f:FormContainer>

					<!-- <f:FormContainer title="Options"> -->
						<!-- <f:layout>
							<f:GridContainerData 
								columnsXL="1" 
								columnsL="1" 
								columnsM="1" 
								singleContainerFullSize="true"
							/>
						</f:layout> -->

						<!-- <f:formElements> -->
							<!-- <f:FormElement>
								<f:label>
									<Label text="Foreign Purchase" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bForeign}" enabled="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

							<!-- <f:FormElement>
								<f:label>
									<Label text="Hazardous Material" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bHazmat}" >
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->



							<!-- <f:FormElement>
								<f:label>
									<Label text="Is Hardware Purchased" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bMaterial}" enabled="true" change="onCreateOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

							<!-- <f:FormElement>
								<f:label>
									<Label text="Total Prime Contract Value over $250K" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bOverLimit}" change="onCreateOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->


							<!-- <f:FormElement visible="{= ${mHdr>/bMaterial} }">
								<f:label>
									<Label text="Hardware Contract Deliverable" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bDeliverable}" enabled="true" change="onCreateOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

							<!-- <f:FormElement visible="{= ${mHdr>/bMaterial}  &amp;&amp; ${mHdr>/bDeliverable}}">
								<f:label>
									<Label text="Hardware Internal Use" tooltip='Is the hardware to be used within Lockheed Martin for lab equipment, test equipment or to support mfg assy or test?' required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{mHdr>/bLMuse}" enabled="true" change="onCreateOptionsChange" tooltip='Is the hardware to be used within Lockheed Martin for lab equipment, test equipment or to support mfg assy or test?'>
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->



						<!-- </f:formElements>
					</f:FormContainer> -->


					<f:FormContainer title="Delivery and Shipment">

						<f:formElements>

							<f:FormElement visible="false">
								<f:label>
									<Label text="Preferred Purchasing Group" required="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										textFormatMode="KeyValue"
										placeholder="Enter Purchasing Group"
										showSuggestion="true"
										startSuggestion = "2"
										change = ".onEkgrpHeadChanged"
										value = "{parts:[{path:'mHdr>/PurchGrp'},{path:'mHdr>/PurchGrpName'}],formatter:'.formatter.formatEkgrp'}"
										suggest=".onEkgrpHeadSuggest"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										suggestionRows="{
											path: '/PGroupSet',
											templateShareable: false,
											sorter: { path: 'Eknam' }
										}"
										>
										<suggestionColumns>
											<Column
												width="4rem"
												demandPopin="false">
												<Label text="Grp ID" />
											</Column>
											<Column
												width="10rem"
												popinDisplay="Inline"
												minScreenWidth="9000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Ekgrp}" />
												<Label text="{Eknam}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>

									<!-- <Input type="Text" showValueHelp="false" width="100%"
										valueHelpOnly="false" maxLength="23" value="{mHrd>/PurchGrp}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>


							<f:FormElement>
								<f:label>
									<Label text="Period of Performance">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<DateRangeSelection
										change="handleHdrDateChange"
										dateValue="{path:'mHdr>/PipStart',formatter:'.formatter.str2date'}"
										secondDateValue="{path:'mHdr>/PipEnd',formatter:'.formatter.str2date'}"
										>
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</DateRangeSelection>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Invoice Approver">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										textFormatMode="KeyValue"
										placeholder="Preferred Invoice Approver"
										showValueHelp="true"
										valueHelpRequest=".onSelectHdrInvAppr"
										change = ".onInvApprHeadChanged"
										value = "{mHdr>/ApproverName}"
										showSuggestion="true"
										startSuggestion = "1"
										suggest=".onInvApprSuggest"
										suggestionItemSelected=".onInvApprHeadSelected"
										suggestionRows="{
											path: '/EwpSet',
											templateShareable: false,
											sorter: { path: 'Gal' }
										}"
										showTableSuggestionValueHelp="false">
										<suggestionColumns>
											<Column
												demandPopin="false">
												<Label text="NTID" />
											</Column>
											<Column
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{NTID}" />
												<Label text="{Gal}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>

									<!-- <Input type="Text" showValueHelp="false" width="100%"
										valueHelpOnly="false" maxLength="23" value="{mHrd>/Approver}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Delivery Address">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" 
										width="100%" 
										editable="false"
										value="{
											parts: ['mHdr>/HouseNo','mHdr>/Street','mHdr>/City','mHdr>/State','mHdr>/Pstlz'],
											formatter:'.formatter.delAddress'
										}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Delivery Instr.">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="Enter Delivery Instructions"
										rows="1"
										growing="true"
										growingMaxLines="10"
										value="{mHdr>/ShipNote}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>

					<f:FormContainer title="Recipient">
						<f:formElements>

							<f:FormElement>
								<f:label>
									<Label text="Recipient" width="100%" textAlign="Begin" textDirection="Inherit" required="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										textFormatMode="KeyValue"
										placeholder="Select Recipient"
										showValueHelp="true"
										valueHelpRequest=".onSelectHdrRecipient"
										change = ".onRecHdrValChanged"
										value = "{parts:[{path:'mHdr>/Recipient'},{path:'mHdr>/RecName'}],formatter:'.formatter.formatInputter'}"
										showSuggestion="true"
										startSuggestion = "1"
										suggest=".onRecipientHdrSuggest"
										suggestionItemSelected=".onRecipientHdrSelected"
										suggestionRows="{
											path: '/EwpSet',
											templateShareable: false,
											sorter: { path: 'Gal' }
										}"
										showTableSuggestionValueHelp="false">

										<suggestionColumns>
											<Column
												demandPopin="false">
												<Label text="NTID" />
											</Column>
											<Column
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{NTID}" />
												<Label text="{Gal}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>

									<!-- <Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{mHdr>/NameLast}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Recipient Email" width="100%" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Email" value="{mHdr>/RecEmail}" showValueHelp="false" editable="false" enabled="false" visible="true" width="auto" valueHelpOnly="false">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Recipient Phone" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Tel" showValueHelp="false" value="{mHdr>/RecTel}" editable="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Bldg" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{mHdr>/Building}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Floor" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{mHdr>/Floor}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Room" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false"  visible="true" width="auto" valueHelpOnly="false" value="{mHdr>/RoomNo}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="St.Loc" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" width="auto"
										valueHelpOnly="false" maxLength="4" value="{mHdr>/Vstel}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>

							</f:FormElement>

						</f:formElements>

					</f:FormContainer>

					<f:FormContainer title="Review">

						<f:formElements>

							<f:FormElement>
								<f:label>
									<Label text="PR Reviewer" required="{mHdr>/bSetReviewer}" design="Bold" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										textFormatMode="KeyValue"
										placeholder="Select Preferred PR Reviewer"
										showSuggestion="true"
										startSuggestion = "1"
										change = ".onHdrReviewerChanged"
										value =  "{mHdr>/InputterName}"
										suggest=".onHdrReviewerSuggest"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										suggestionRows="{
											path: '/ReviewerSet',
											templateShareable: false,
											sorter: { path: 'Gal' }
										}"
										suggestionItemSelected=".onHdrReviewerSelected">
										<suggestionColumns>
											<Column
												width="5rem"
												demandPopin="false">
												<Label text="NT ID" />
											</Column>
											<Column
												width="20rem"
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Ntid}" />
												<Label text="{Gal}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>

									</Input>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Note to Reviewer">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="Enter Note to Reviewer"
										rows="5"
										growing="true"
										growingMaxLines="15"
										value="{mHdr>/NoteBuyer}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>


					<!-- <f:FormContainer title="Texts">
						<f:formElements>

							<f:FormElement>
								<f:label>
									<Label text="Note to Buyer">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="Enter Note to Buyer"
										rows="1"
										growing="true"
										growingMaxLines="10"
										value="{mHdr>/NoteBuyer}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Note to Supplier">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="Enter Note to Supplier"
										rows="1"
										growing="true"
										growingMaxLines="10"
										value="{mHdr>/NoteVendor}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="User Reference">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="USer Reference"
										rows="1"
										growing="true"
										growingMaxLines="10"
										value="">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>

						</f:formElements>
					</f:FormContainer> -->

				</f:formContainers>
			</f:Form>

			<f:Form width="auto">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="1" 
						columnsL="1" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>

					<!-- <f:FormContainer title="P2P Direct Purchase Compliance"> -->
					<f:FormContainer>
						<f:formElements>
							<!-- <f:FormElement>
								<Label text="Status" class="sapUiSmallMarginTop">
									<layoutData>
										<l:GridData span="XL4 L4 M4 S12"/>
									</layoutData>
								</Label>
								<ObjectStatus
									class="sapMObjectStatusLarge"
									text="{
										parts: [
											'mHdr>/bForeign',
											'mHdr>/bHazmat',
											'mHdr>/bMaterial',
											'mHdr>/bOverLimit',
											'mHdr>/bDeliverable',
											'mHdr>/bLMuse'
										],
										formatter: '.formatter.p2pStatus'
									}"
									state="{
										parts: [
											'mHdr>/bForeign',
											'mHdr>/bHazmat',
											'mHdr>/bMaterial',
											'mHdr>/bOverLimit',
											'mHdr>/bDeliverable',
											'mHdr>/bLMuse'
										],
										formatter: '.formatter.p2pState'
									}"
									inverted="true"
									icon="sap-icon://sys-enter-2">
									
									<layoutData>
										<l:GridData span="XL8 L8 M8 S12"/>
									</layoutData>
								</ObjectStatus>
							</f:FormElement> -->

							<f:FormElement>
								<FormattedText
									htmlText="{
										parts: [
											'mHdr>/bForeign',
											'mHdr>/bHazmat',
											'mHdr>/bMaterial',
											'mHdr>/bOverLimit',
											'mHdr>/bDeliverable',
											'mHdr>/bLMuse'
										],
										formatter: '.formatter.p2pText'
									}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</FormattedText>							
							</f:FormElement>

							<!-- <f:FormElement 
								visible="{
									parts: [
										'mHdr>/bForeign',
										'mHdr>/bHazmat',
										'mHdr>/bMaterial',
										'mHdr>/bOverLimit',
										'mHdr>/bDeliverable',
										'mHdr>/bLMuse'
									],
									formatter: '.formatter.p2pOK'
								}">
								<Link
									text="More..."
									press="handleComplianceDisplay">
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</Link>
							
							</f:FormElement> -->

						</f:formElements>
					</f:FormContainer>

					<f:FormContainer 
						visible="{
							parts: [
								'mHdr>/bForeign',
								'mHdr>/bHazmat',
								'mHdr>/bMaterial',
								'mHdr>/bOverLimit',
								'mHdr>/bDeliverable',
								'mHdr>/bLMuse'
							],
							formatter: '.formatter.p2pOK'
						}"
						>
						<f:formElements>

							<f:FormElement>
								<FormattedText
									htmlText="{
										parts: [
											'mHdr>/bForeign',
											'mHdr>/bHazmat',
											'mHdr>/bMaterial',
											'mHdr>/bOverLimit',
											'mHdr>/bDeliverable',
											'mHdr>/bLMuse'
										],
										formatter: '.formatter.p2pAcknowledge'
									}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</FormattedText>
							</f:FormElement>

							<f:FormElement>
								<CheckBox
									text="I Acknowledge compliance for this form"
									visible="{
										parts: [
											'mHdr>/bForeign',
											'mHdr>/bHazmat',
											'mHdr>/bMaterial',
											'mHdr>/bOverLimit',
											'mHdr>/bDeliverable',
											'mHdr>/bLMuse'
										],
										formatter: '.formatter.p2pOK'
									}"
									selected="{mHdr>/eSigAccept}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</CheckBox>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>


				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			<Button text="Create" 
					type="Emphasized" 
					press="onConfirmCreateNewRequest" 
					enabled="{
						parts: [
							'mHdr>/eSigAccept'
						],
						formatter: '.formatter.p2pAckOK'
					}"/>
			<Button text="Cancel" type="Reject" class="myRejectButton" press="handleCancelNewRequest"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>