<core:FragmentDefinition 
	xmlns:core="sap.ui.core" 
	xmlns="sap.m" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:l="sap.ui.layout"
	xmlns:custData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<f:Form width="auto" editable="{=! ${DeleteInd} }">
		<f:title>
			<core:Title text="Request Item" level="H2"/>
		</f:title>
		<f:layout>
			<f:ResponsiveGridLayout 
				labelSpanXL="4"
				labelSpanL="4"
				labelSpanM="4"
				labelSpanS="12"
				adjustLabelSpan="false"
				emptySpanXL="0"
				emptySpanL="0"
				emptySpanM="0"
				emptySpanS="0"
				columnsXL="2" 
				columnsL="2" 
				columnsM="1" 
				singleContainerFullSize="false"
			/>
		</f:layout>
		<f:formContainers>
			<f:FormContainer title="Purchase Request">
				<f:formElements>
					<f:FormElement>
						<f:label>
							<Label text="Title" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" width="auto" maxLength="40" value="{mHdr>/PreqName}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Descr" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" width="auto" maxLength="50" value="{mHdr>/PreqText}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Plant" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" editable="false" width="auto" value="{mHdr>/Plant}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Contract Number" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
					
						<f:fields>
							<Input 
								type="Text" 
								showValueHelp="true" 
								width="100%"
								valueHelpOnly="false" maxLength="40" 
								value="{mHdr>/Contract}" 
								valueHelpRequest="handleFindContract" 
								showSuggestion="true"
								maxSuggestionWidth="500px" 
								suggestionRows="{mContract>/results}" 
								suggestionItemSelected="handleSuggestItemSelectedContract">
								<suggestionColumns>
									<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
										<Label text="Contract"/>
									</Column>
									<Column hAlign="Center" popinDisplay="Inline" demandPopin="true">
										<Label text="Description"/>
									</Column>
								</suggestionColumns>
								<suggestionRows>
									<ColumnListItem>
										<cells>
											<Label text="{mContract>PSPID}" tooltip="{mContract>POST1}"/>
											<Label text="{mContract>POST1}" tooltip="{mContract>POST1}"/>
										</cells>
									</ColumnListItem>
								</suggestionRows>
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>
					<f:FormElement>
						<f:label>
							<Label text="Labor Charge Code" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" width="auto"
								valueHelpOnly="false" maxLength="40" value="{mHdr>/ChargeNum}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>
					<f:FormElement>
						<f:label>
							<Label text="Is Hadrware Purchased?" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>

						<f:fields>
							<CheckBox width="auto"
								enabled="false" editable="false"
								selected="{mHdr>/bMaterial}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</CheckBox>						
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Is Total Prime Contract Value > $250K?" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
					
						<f:fields>
							<CheckBox width="auto"								
								selected="{mHdr>/bOverLimit}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</CheckBox>						
						</f:fields>
					</f:FormElement>

					<f:FormElement visible="{mHdr>/bMaterial}">
						<f:label>
							<Label text="Hardware Contract Deliverable?" required="true" design="Bold">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>

						<f:fields>
							<CheckBox width="auto"			
								visible="{mHdr>/bMaterial}"		
								editable="false"			
								selected="{mHdr>/bDeliverable}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</CheckBox>						
						</f:fields>
					</f:FormElement>

				</f:formElements>
			</f:FormContainer>

			<f:FormContainer title="Further Details">
				<f:formElements>
					<f:FormElement visible="{= ${mHdr>/bMaterial}===false }">
						<f:label>
							<Label text="Period of Performance">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<DateRangeSelection
								change="handleChange"
								value= "{
									'type': 'sap.ui.model.type.DateInterval',
									'parts': [
												{
													'type': 'sap.ui.model.type.Date',
													'path': 'mHdr>/PipStart'
												},
												{
													'type': 'sap.ui.model.type.Date',
													'path': 'mHdr>/PipEnd'
												}
											]
								}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</DateRangeSelection>
						</f:fields>
					</f:FormElement>

					<f:FormElement visible="{= ${mHdr>/bMaterial}===false }">
						<f:label>
							<Label text="Invoice Approver">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" width="100%"
								valueHelpOnly="false" maxLength="23" value="{mHrd>/Approver}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
							<Label text="USD" />
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Purchasing Group">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" width="100%"
								valueHelpOnly="false" maxLength="23" value="{mHrd>/PurchGrp}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
							<Label text="USD" />
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Note to Buyer">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<TextArea
								placeholder="Enter Note to Buyer"
								rows="1"
								growing="true"
								growingMaxLines="10"
								value="mHdr>/NoteBuyer">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</TextArea>						
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Note to Supplier">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<TextArea
								placeholder="Enter Note to Supplier"
								rows="1"
								growing="true"
								growingMaxLines="10"
								value="mHdr>/NoteVendor">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</TextArea>						
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Delivery/Shipping Instructions">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<TextArea
								placeholder="Enter Delivery Instructions"
								rows="1"
								growing="true"
								growingMaxLines="10"
								value="mHdr>/NoteVendor">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</TextArea>						
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="User Reference">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<TextArea
								placeholder="USer Reference"
								rows="1"
								growing="true"
								growingMaxLines="10"
								value="">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</TextArea>						
						</f:fields>
					</f:FormElement>

				</f:formElements>
			</f:FormContainer>


			<f:FormContainer title="Recipient">
				<f:formElements>

					<f:FormElement>
						<f:label>
							<Label text="Recipient" width="100%" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{mHdr>/NameLast}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Recipient Email" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Email" showValueHelp="false" editable="true" visible="true" width="auto" valueHelpOnly="false">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Recipient Phone" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Tel" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{}" >
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Bldg" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{}" >
								<layoutData>
									<l:GridData span="XL3 L3 M3 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Floor" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL2 L2 M2 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" value="{}" >
								<layoutData>
									<l:GridData span="XL3 L3 M3 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Col" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false"  visible="true" width="auto" valueHelpOnly="false" value="{}" >
								<layoutData>
									<l:GridData span="XL3 L3 M3 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="St.Loc" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL2 L2 M2 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" width="auto"
								valueHelpOnly="false" maxLength="40" value="" >
								<layoutData>
									<l:GridData span="XL3 L3 M3 S12"/>
								</layoutData>
							</Input>
						</f:fields>

					</f:FormElement>



					<f:FormElement>
						<f:label>
							<Label id="lblUnLoading" text="Unloading Point" width="100%" textAlign="Begin" textDirection="Inherit">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<Input type="Text" showValueHelp="false"  editable="true" visible="true" width="auto" valueHelpOnly="false"
								maxLength="25" id="inpLoading" value="{UnloadPt}" liveChange="handleLiveChange">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</Input>
						</f:fields>
					</f:FormElement>


				</f:formElements>

			</f:FormContainer>

		</f:formContainers>
	</f:Form>
</core:FragmentDefinition>