<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <P13nDialog showReset="true" showResetEnabled="true" ok="onOK" cancel="onCancel" class="sapUiSizeCompact">
        <panels>
            <P13nColumnsPanel items="{path: 'pers>/Items'}"
                              columnsItems="{path: 'pers>/ColumnsItems'}">
                <items>
                    <P13nItem columnKey="{pers>columnKey}" text="{pers>text}"/>
                </items>
                <columnsItems>
                    <P13nColumnsItem columnKey="{pers>columnKey}" index="{pers>index}" visible="{pers>visible}" />
                </columnsItems>
            </P13nColumnsPanel>
        </panels>
    </P13nDialog>
</core:FragmentDefinition>