<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Dialog title="Upload Documents" contentWidth="30%" resizable="false" draggable="true">
		<content>


			<f:Form width="auto">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2" 
						columnsL="2" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement>
								<f:label>
									<Label text="Choose a file" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<u:FileUploader
										id="__fileUploader"
										name="PreqFileUpload"
										uploadUrl="/sap/opu/odata/sap/Z_CES_PREQ_SRV/AttachmentSet"
										tooltip="Upload your file to the local server"
										uploadComplete="handleUploadComplete"
										uploadOnChange="false"
										sendXHR="true"
										useMultipart="false"
										style="Emphasized"
										fileType="pdf,msg,xlsx,docx"
										placeholder="Choose a file for Upload...">
										<u:parameters>
											<u:FileUploaderParameter
												name="Accept-CH"
												value="Viewport-Width"/>
											<u:FileUploaderParameter
												name="Accept-CH"
												value="Width"/>
											<u:FileUploaderParameter
												name="Accept-CH-Lifetime"
												value="86400"/>
										</u:parameters>
										<u:layoutData>
											<l:GridData span="XL10 L10 M10 S12"/>
										</u:layoutData>

									</u:FileUploader>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Title" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input id = "__uplTitle" type="Text" showValueHelp="false" width="auto" maxLength="50" >
										<layoutData>
											<l:GridData span="XL10 L10 M10 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>

				</f:formContainers>
			</f:Form>
		</content>
		<buttons>
			<Button text="Upload" 
					type="Emphasized" 
					press="handleUploadPress" 
			/>
			<Button text="Cancel" type="Reject" class="myRejectButton" press="handleCancelUpload"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>