@charset "ISO-8859-1";
[data-class='rabbit-active'] .sapMSLIImgIcon {
  color: green !important; 
}
[data-class='rabbit-inactive'] .sapMSLIImgIcon{
  color: red !important;
}
.sapUiSizeCompact .sapMBtn {
  padding-top: 0 !important;
}
.CESStatusButton{
  max-width: 40rem;
}
.CESStatusButton .sapMBtn .sapMBtnText{
    font-size: 1.2rem !important;
}
.CESSignatureBox {
  /* background-color: #fafafa; */
  border-style: solid;
  border-width: thin;
  border-color: #b2b2b2;
  padding-top: 1rem !important;
  padding-left: 1rem !important;
  padding-bottom: 0.5rem !important;
}
.CESBottomBorder {
  border-bottom-style: solid;
  border-bottom-width: thin;
}
.CESTopBorder {
  border-top-style: solid;
  border-top-width: thin;
}
.prq-status-idle {
  color: #e78c07;
}
.prq-status-pending {
  color: #e78c07;
}
.prq-status-negative {
  color: #b00;
}
.prq-status-positive {
  color: #2b7c2b;
}
.CESpreserveWhiteSpaces {
  white-space: pre-line !important;
}