# This is the resource bundle for Browse Orders
# __ldi.translation.uuid=750eee8c-73f4-4e64-b4a5-bd756e0aab4d

#XTIT: Application name
appTitle=Requestor Dashboard

#YDES: Application description
appDescription=Requestor Dashboard

far45101=<h3>Item Type</h3><p>You can use this request to purchase Service, Equipment, Special tooling, Special test equipment or Real property.</p><p>Please note that If the material purchased does not fall into one of this categories, the purchase must originate from SAP.</p><p><i>As per <strong>FAR 45.101 </strong>definition, Material is a:<ul> <li>property that may be consumed or expended during the performance of a contract and/or​</li><li>component parts of a higher assembly and/or​ </li><li>items that lose their individual identity through incorporation into an end-item. </li></ul></i></p>

TxtAcknowledgeComp=<p>An approved form creates a Purchase Requisition and must be compliant with all Federal and Internal Regulations.</p>
TxtCompiance=<p>This form <strong><u>may be used</u></strong> for situations such as but not limited to:<ul><li>Services as defined in <strong>FAR Part 37</strong>:<cite>a contract that directly engages the time and effort of a contractor whose primary purpose is to perform an identifiable task rather than to furnish an end item of supply</cite></li><li>Purchase of equipment, special tooling, special test equipment, and real property</li></ul></p>
TxtNotCompiance=<p>Regardless of organizational function, contract type or funding type this form <strong><u>MUST NOT be used</u></strong> for situations such as but not limited to:<ul><li>Material purchases as defined in <strong>FAR 45.101</strong>:<cite>property that may be consumed or expended during the performance of a contract, component parts of a higher assembly and/or items that lose their individual identity through incorporation into an end-item</cite><li>Material purchases Including any extraordinary circumstance such as but not limited to:<ul><li>The purchase of end of life or obsolete material being stored at a vendor or at Lockheed Martin</li><li>To procure and/or pay a vendor for material if they are going out of business</li><li>To change or create payment terms with a vendor</li><li>To create any situation where unit process are altered</li></ul></li></ul></p>
TxtAckFull=<p>An approved form creates a Purchase Requisition and must be compliant with all Federal and Internal Regulations.</p><p>This form <strong><u>may be used</u></strong> for situations such as but not limited to:<ul><li>Services as defined in <strong>FAR Part 37</strong>:<cite>a contract that directly engages the time and effort of a contractor whose primary purpose is to perform an identifiable task rather than to furnish an end item of supply</cite></li><li>Purchase of equipment, special tooling, special test equipment, and real property</li></ul></p><p>Regardless of organizational function, contract type or funding type this form <strong><u>MUST NOT be used</u></strong> for situations such as but not limited to:<ul><li>Material purchases as defined in <strong>FAR 45.101</strong>:<cite>property that may be consumed or expended during the performance of a contract, component parts of a higher assembly and/or items that lose their individual identity through incorporation into an end-item</cite><li>Material purchases Including any extraordinary circumstance such as but not limited to:<ul><li>The purchase of end of life or obsolete material being stored at a vendor or at Lockheed Martin</li><li>To procure and/or pay a vendor for material if they are going out of business</li><li>To change or create payment terms with a vendor</li><li>To create any situation where unit process are altered</li></ul></li></ul></p>
TxtCompianceFull=<p>This form <strong><u>may be used</u></strong> for situations such as but not limited to:<ul><li>Services as defined in <strong>FAR Part 37</strong>:<cite>a contract that directly engages the time and effort of a contractor whose primary purpose is to perform an identifiable task rather than to furnish an end item of supply</cite></li><li>Purchase of equipment, special tooling, special test equipment, and real property</li></ul></p><p>Regardless of organizational function, contract type or funding type this form <strong><u>MUST NOT be used</u></strong> for situations such as but not limited to:<ul><li>Material purchases as defined in <strong>FAR 45.101</strong>:<cite>property that may be consumed or expended during the performance of a contract, component parts of a higher assembly and/or items that lose their individual identity through incorporation into an end-item</cite><li>Material purchases Including any extraordinary circumstance such as but not limited to:<ul><li>The purchase of end of life or obsolete material being stored at a vendor or at Lockheed Martin</li><li>To procure and/or pay a vendor for material if they are going out of business</li><li>To change or create payment terms with a vendor</li><li>To create any situation where unit process are altered</li></ul></li></ul></p>


#~~~ Master AND Detail Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: View title with placeholder for the number of items
commonItemTitle=Procurement Request {0}

#XFLD: Title for customer name attribute in view headers
commonCustomerName=Customer

#XFLD: Title for shipping date attribute in view headers
commonItemShipped=Shipped

#XFLD: Explanation that an order has not been shipped yet
commonItemNotYetShipped=Not shipped yet

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=MM-3-308 Procurement Requests ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a request name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No requests are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching requests found

#XMIT: Group option for master table: Disable grouping
masterGroupNoGrouping=None

#XMIT: Group option for master table: by customer name
masterGroupCustomer=Group by Customer

#XMIT: Group option for master table: by order period
masterGroupOrderPeriod=Group by Request Status

#XGRP: Group title in grouped table for orders ordered in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleOrderedInPeriod=Requested in {0} {1}

#XMIT: Group option for master table: by shipped period
masterGroupShippedPeriod=Group by Shipped Period

#XGRP: Group title in grouped table for orders shipped in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleShippedInPeriod=Shipped in {0} {1}

#XGRP: Special group title in grouped table for orders shipped in a period of time, for orders with pending shipment
masterGroupTitleNotShippedYet=Not Shipped Yet

#XGRP: Filter option for master table: Only orders with shipments
masterFilterShipped=Only Shipped Orders

#XGRP: Filter option for master table: Only orders with pending shipments
masterFilterNotShipped=Only Orders without Shipment

#XTXT: Text for the view settings filter item
filterName=Orders

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Title for order date attribute in header of detail view
detailOrderDate=Requested

#XTOL: Icon Tab Bar Info
detailIconTabBarItems=Items

#XTOL: Icon Tab Bar Attachments
detailIconTabBarShipping=Shipping Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Icon Tab Bar Processor
detailIconTabBarProcessor=Processor

#XTIT: Form Title on the Tab Shipping Address Info
detailShippingAddressTitle=Shipping Address

#XTIT: Form Title on the Tab Processor Info
detailProcessorTitle=Processor Information

#XTIT: Details Title on the Tab Processor
detailsProcessorTitle=Details

#XTIT: Photo Title  on the Tab Processor
photoProcessorTitle=Picture

#XFLD: Label for Address
detailName=Name

#XFLD: Label for Address
detailShippingStreet=Street

#XFLD: Label for Address
detailShippingZIPCodeCity=ZIP Code / City

#XFLD: Label for Address
detailShippingRegion=Region

#XFLD: Label for Address
detailShippingCountry=Country

#XFLD: Label for Employee ID
detailProcessorEmployeeID=Employee ID

#XFLD: Label for Job Title
detailProcessorJobTitle=Job Title

#XFLD: Label for Phone
detailProcessorPhone=Phone

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No line items

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Line Items

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Line Items ({0})

#XGRP: Title for the ProductID column in the Order_Details table
detailLineItemTableIDColumn=Product

#XGRP: Title for the Quantity column in the Order_Details table
detailLineItemTableUnitQuantityColumn=Quantity

#XGRP: Title for the Price column in the Order_Details table
detailLineItemTableUnitPriceColumn=Unit Price

#XGRP: Title for the Total column in the Order_Details table
detailLineItemTableTotalColumn=Total

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Order {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=Please take a look at order {0} (id: {1})\r\n{2} \n\nMore Information on this order:\n- Customer Name: {3}\n- Customer ID: {5}\n- Processor ID: {4}

#XTIT: Label text for price
priceText=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This order is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Orders

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~  Data Binding Content ~~~~~~~~~~~~~~~~~~~~~~~
formatterDeliveryTooLate=Too late
formatterDeliveryInTime=In time
formatterDeliveryUrgent=Urgent

textApprovePrWithServices=This request contains service line items. You must create PR in P2P system using the SRM Chopping cart. After the PR is created, you must provide the corresonding PR number before Completing this request
textApprovePrNoServices=Do you want to create Purchase Requisition in P2P?