<mvc:View
	controllerName="lmco.ces.preq.controller.App"
	displayBlock="true"
	height="100%"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc">
	<App
		id="app"
		busy="{appView>/busy}"
		busyIndicatorDelay="{appView>/delay}">
		<f:FlexibleColumnLayout
			id="layout"
			stateChange=".onStateChange"
			columnResize=".onColResize"
			afterEndColumnNavigate=".onColNavigate"
			afterMidColumnNavigate=".onColNavigate"
			afterBeginColumnNavigate=".onColNavigate"
			layout="{appView>/layout}"
			backgroundDesign="Translucent">
		</f:FlexibleColumnLayout>
	</App>
</mvc:View>