<mvc:View
	controllerName="lmco.ces.preq.controller.Detail"
	xmlns="sap.m"
	xmlns:f="sap.f"	
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:t="sap.ui.table"
	xmlns:tnt="sap.tnt"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<f:DynamicPage
		id="page"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"
		showFooter="false"
		core:require="{
			formatMessage: 'sap/base/strings/formatMessage',
			DateType: 'sap/ui/model/type/Date'
		}">
		<f:title>
			<f:DynamicPageTitle>

				<f:heading>
					<Title
						text="{
							parts: [
							'PreqName',
							'PrqNo',
							'bRepair'
							],
							formatter: '.formatter.formatTitle'
						}"
					/>
				</f:heading>
				<f:expandedContent>					
					<MenuButton 
						id="__statusMenu"
						text="{StatusText}"
						class="CESStatusButton"
						buttonMode="Regular" 
						icon="{
							parts: [
								'Status'
							],
							formatter: '.formatter.MenuBtnIcon'
						}"
						type="{
							parts: [
								'Status'
							],
							formatter: '.formatter.MenuBtnType'
						}"
						beforeMenuOpen=".onBeforeMenuOpen" 
						useDefaultActionOnly="false">
					</MenuButton>

				</f:expandedContent>
				<f:snappedContent>
					<Label text="{PreqName}"/>
				</f:snappedContent>
				<f:snappedTitleOnMobile>
					<Title text="{PreqName}"/>
				</f:snappedTitleOnMobile>

				<f:content>
					<OverflowToolbar>

						<!-- <GenericTag text="SR"
							status="Error"
							press="onPressOpenPopover"
							design="StatusIconHidden">
							<ObjectNumber number="2"
								unit="M"
								emphasized="false"
								state="Error"/>
						</GenericTag> -->
						<!-- <ObjectStatus
							class="sapMObjectStatusLarge"
							text="{StatusText}"
							state="{
								parts: [
										'Status'
									],
								formatter: '.formatter.StatusState'
							}"
							inverted="true"
						/>						 -->
					</OverflowToolbar>
				</f:content>

				<f:actions height="100%">
					<Button 
						type="Emphasized"
						text="{
							parts: [
								{path: 'bEditable'},								
								{path: 'bReview'},
								{path: 'bCCApprove'},
								{path: 'appView>/opmode'}								
							],
							formatter:'.formatter.SubmitBtnTitle'
						}"
						visible="{
							parts: [
								{path: 'appView>/editMode'},
								{path: 'bEditable'},
								{path: 'bReview'},
								{path: 'bApprove'},
								{path: 'appView>/opmode'}
							],
							formatter:'.formatter.SubmitBtnVisible'
						}"
						press=".onSubmitRequest"
					/>

					<Button 
						text = 'Complete'
						type = 'Emphasized'
						tooltip = 'Complete Request' 
						visible="{parts:[{path: 'appView>/opmode'},{path: 'bComplete'}],formatter:'.formatter.postBtnVisible'}"
						press=".onCompleteRequest"/>

					<Button 
						text = 'Withdraw'
						tooltip = 'Cancel Request' 
						visible="{parts:[{path: 'appView>/opmode'},{path: 'bCancel'},{path: 'appView>/editMode'}],formatter:'.formatter.userBtnVisible'}"
						press=".onCancelRequest"/>

					<Button 
						text = 'Approve'
						type = 'Success'
						tooltip = 'Approve and Create Purchase Requisition in P2P' 
						visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
						press=".onPostRequest"/>

					<Button
						text = 'Reject'
						tooltip = "Reject and send back" 
						type="Negative"
						visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
						press=".onRejectRequest"/>

					<Button id="__validateMsg"
							icon="{ path: '/', formatter: '.buttonIconFormatter' }"
							type="{ path: '/', formatter: '.buttonTypeFormatter' }"					
							text= "{path: '/', formatter: '.highestSeverityMessages' }"
							press=".handleMessagePopoverPress"
							visible="{=!!${message>/}.length}"
							ariaHasPopup="Dialog"/>
					<Button text="Save" type="Emphasized" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerSaveBtn'}"  press="onSaveRequest"/>
					<Button text="Cancel" visible="{= ${appView>/editMode}===true }" press="onCancelEdit"/>
					<OverflowToolbarButton id="__notesList" type="Transparent" icon="sap-icon://notes" press=".onDisplayNotes" visible="{= ${bHasNotes}===true &amp;&amp; ${appView>/editMode}===false}"/>
					<OverflowToolbarButton icon="sap-icon://synchronize" type="Transparent" press=".onReqSynch" visible="{parts:[{path: 'appView>/opmode'},{path: 'bComplete'}],formatter:'.formatter.postBtnVisible'}"/>
					<OverflowToolbarButton icon="sap-icon://validate" type="Transparent" press=".onReqValidate" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true &amp;&amp; ${bReview}===false  }"/>
					<OverflowToolbarButton icon="sap-icon://edit" type="Transparent" press=".onEditReq" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true &amp;&amp; ${appView>/itemView}===false  &amp;&amp; ${bReview}===false }" />
					<!-- <Button type="Reject" icon="sap-icon://delete" text='Delete Request' press=".onDeleteReq" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerSaveBtn'}"/> -->
					<Button icon="sap-icon://delete" text='Delete Request' press=".onDeleteReq" visible="{= ${appView>/editMode}===false &amp;&amp; ${bCancel}===true}">
						<layoutData>
							<OverflowToolbarLayoutData priority="AlwaysOverflow" closeOverflowOnInteraction="false" />
						</layoutData>					
					</Button>
					<Button icon="sap-icon://duplicate" text='Duplicate Request' press=".onDupReq" visible="{= ${appView>/editMode}===false &amp;&amp; ${Status}==='064' }">
						<layoutData>
							<OverflowToolbarLayoutData priority="AlwaysOverflow" closeOverflowOnInteraction="false" />
						</layoutData>					
					</Button>
					<Button icon="sap-icon://add-activity" text='Add Note' press=".onAddNote" visible="{= ${appView>/editMode}===false &amp;&amp; ${Status}==='064' }">
						<layoutData>
							<OverflowToolbarLayoutData priority="AlwaysOverflow" closeOverflowOnInteraction="false" />
						</layoutData>					
					</Button>

				</f:actions>

				<f:navigationActions>
					<Button
						id="enterFullScreen"
						icon="sap-icon://full-screen"
						type="Transparent" 
						visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
						press="toggleFullScreen"				
						/>
					<Button
						id="exitFullScreen"
						icon="sap-icon://exit-full-screen"
						type="Transparent" 
						visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
						press="toggleFullScreen"				
						/>
					<Button
						id="closeColumn"
						icon="sap-icon://decline"
						press="onCloseDetailPress"
						type="Transparent" />

				</f:navigationActions>

			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
					<FlexBox alignItems="Start">
						<l:VerticalLayout class="sapUiMediumMarginEnd">
							<ObjectAttribute
								title="Title"
								text="{PreqName}"/>
							<ObjectAttribute
								title="Plant"
								text="{Plant}"/>
							<ObjectAttribute title="Created On"
								text="{
									parts: [
										{path: 'CDat'},
										{path: 'CNameFull'}
									],
									formatter:'.formatter.createdStamp'
								}"									
							/>
							<ObjectAttribute title="Changed On"
								text="{
									parts: [
										{path: 'ChDat'},
										{path: 'CHNameFull'}
									],
									formatter:'.formatter.createdStamp'
								}"									
							/>
							
							
							<!-- <ObjectAttribute 
								title="COS Purchase Req #:"
								text="{Banfn}"
								visible="{
									parts: [
										{path: 'Banfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/> -->

							<l:layoutData>
								<FlexItemData growFactor="1" />
							</l:layoutData>					
						</l:VerticalLayout>
						<!-- <l:VerticalLayout>
							<ObjectAttribute
								title="Foreign Purchase"
								text="{
									parts: [
										{path: 'bForeign'}
									],
									formatter:'.formatter.boolYesNo'
								}"/>

							<ObjectAttribute
								title="Hazardous Materials"
								text="{
									parts: [
										{path: 'bHazmat'}
									],
									formatter:'.formatter.boolYesNo'
								}"/>
							<l:layoutData>
								<FlexItemData growFactor="1" />
							</l:layoutData>						
						</l:VerticalLayout> -->
						<l:VerticalLayout>
							<Label text="Total"/>
							<ObjectNumber
								number="{
									parts: [
										{path:'PrrTotal'}
									],
									type: 'sap.ui.model.type.Currency',
									formatOptions: {
										showMeasure: false
									}
								}"
								numberUnit="USD"/>
							<l:layoutData>
								<FlexItemData growFactor="1" />
							</l:layoutData>		

							<Label text="Reviewer" visible = "{= ${appView>/opmode}==='S' ||  ${appView>/opmode}==='A'}"/>
							<FlexBox renderType="Bare" width="21rem" alignItems="Baseline" justifyContent="SpaceBetween" visible = "{= ${appView>/opmode}==='S'  }">
								<Input
									width="15rem"
									textFormatMode="KeyValue"
									placeholder="Select Preferred PR Reviewer"
									showSuggestion="true"
									startSuggestion = "3"
									change = ".onReviewerChanged"
									value =  "{parts:[{path:'Inputter'},{path:'InputterName'}],formatter:'.formatter.formatInputter'}"
									suggest=".onReviewerSuggest"
									showTableSuggestionValueHelp="false"
									enableTableAutoPopinMode="true"
									suggestionRows="{
										path: '/ReviewerSet',
										templateShareable: false,
										sorter: { path: 'Gal' }
									}"
									suggestionItemSelected=".onReviewerSelected">
									<suggestionColumns>
										<Column
											width="5rem"
											demandPopin="false">
											<Label text="NT ID" />
										</Column>
										<Column
											width="20rem"
											popinDisplay="Inline"
											minScreenWidth="4000px"
											demandPopin="true">
											<Label text="Name" />
										</Column>
									</suggestionColumns>
									<suggestionRows>
										<ColumnListItem>
											<Label text="{Ntid}" />
											<Label text="{Gal}" />
										</ColumnListItem>
									</suggestionRows>


								</Input>
								<Button text="Re-Assign" type="Emphasized"  press="onSaveRequest"/>


							</FlexBox>
							<ObjectAttribute
								title="{InputterName}"
								text="{Inputter}"
								visible = "{= ${appView>/opmode}==='A'  }"
							/>							

							<l:layoutData>
								<FlexItemData growFactor="1" />
							</l:layoutData>		


						</l:VerticalLayout>
						<l:VerticalLayout class="sapUiMediumMarginEnd">
							<ObjectAttribute 
								title="Purchase Req #"
								text="{Banfn}"
								visible="{
									parts: [
										{path: 'Banfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/>

							<ObjectAttribute
								title="PR Released"
								text="{
									parts: [
										{path: 'bPRReleased'}
									],
									formatter:'.formatter.SuccessFailed'
								}"									
								visible="{
									parts: [
										{path: 'Banfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/>
							<!-- <ObjectAttribute
								title="Transmitted to P2P"
								text="{
									parts: [
										{path: 'bIDOCSent'}
									],
									formatter:'.formatter.CharSuccessFailed'
								}"									
								visible="{
									parts: [
										{path: 'Banfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/>
							<ObjectAttribute title="P2P PR Created"
								text="{
									parts: [
										{path: 'bP2PPRCreated'}
									],
									formatter:'.formatter.CharSuccessFailed'
								}"									
								visible="{
									parts: [
										{path: 'Banfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/> -->
							<!-- <ObjectAttribute title="P2P Purchase Req #"
								text="{P2PBanfn}"
								visible="{
									parts: [
										{path: 'P2PBanfn'},
										{path: 'Status'}
									],
									formatter:'.formatter.showBanfn'
								}"
							/> -->
							
							

							<l:layoutData>
								<FlexItemData growFactor="1" />
							</l:layoutData>					
						</l:VerticalLayout>

					</FlexBox>

			</f:DynamicPageHeader>
		</f:header>

		<f:content>
			<!-- <l:VerticalLayout> -->
				<IconTabBar
					id="iconTabBar"
					headerBackgroundDesign="Transparent"
					select=".onTabSelect"
					selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter
							id="iconTabFilterGeneral"
							icon="sap-icon://hint"
							text="General"
							tooltip="General Details"
							key="general">
						</IconTabFilter>
						<IconTabFilter
							id="iconTabFilterItemList"
							text="Items"
							icon="sap-icon://list"
							tooltip="Request Items"
							key="itemList">
						</IconTabFilter>
						<IconTabFilter
							id="iconTabFilterShipping"
							text="Delivery"
							icon="sap-icon://shipping-status"
							tooltip="{i18n>detailIconTabBarShipping}"
							key="shipping">
						</IconTabFilter>
						<IconTabFilter
							id="iconTabFilterAttach"
							icon="sap-icon://attachment"
							text="Attachments"
							tooltip="Attachments"
							key="attachments">
						</IconTabFilter>
						<!-- <IconTabFilter
							id="iconTabFilterProcessor"
							text="Requestor"
							icon="sap-icon://employee"
							tooltip="{i18n>detailIconTabBarProcessor}"
							key="processor">
						</IconTabFilter> -->
					</items>
				</IconTabBar>



			<!-- </l:VerticalLayout> -->
		</f:content>

		<!-- <semantic:titleMainAction> -->
			<!-- <semantic:TitleMainAction text="Submit" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true &amp;&amp; ${appView>/itemView}===false}" press=".onSubmitRequest"/> -->

			<!-- <semantic:TitleMainAction 
				text="{
					parts: [
						{path: 'bEditable'},
						{path: 'bReview'},
						{path: 'appView>/opmode'}
					],
					formatter:'.formatter.SubmitBtnTitle'
				}"
				visible="{
					parts: [
						{path: 'appView>/editMode'},
						{path: 'bEditable'},
						{path: 'bReview'},
						{path: 'appView>/opmode'}
					],
					formatter:'.formatter.SubmitBtnVisible'
				}"
				press=".onSubmitRequest"
			/> -->
			<!-- <semantic:TitleMainAction text="Submit" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true &amp;&amp; ${bReview}===false }" press=".onSubmitRequest"/>
			<semantic:TitleMainAction text="Review" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===false &amp;&amp; ${bReview}===true }" press=".onReviewRequest"/> -->
			<!-- <semantic:TitleMainAction text="Post" visible="{= ${appView>/editMode}===false &amp;&amp; ${bReview}===false &amp;&amp; ${bApprove}===true }" press=".onPostRequest"/> -->

		<!-- </semantic:titleMainAction> -->

		<!-- <semantic:titleExpandedHeading>
			<Button text="Save" type="Emphasized" visible="{= ${appView>/editMode}===true }" press="onSaveRequest"/>
			<Button text="Cancel" visible="{= ${appView>/editMode}===true }" press="onCancelEdit"/>
			<Button icon="sap-icon://edit" press=".onEditReq" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true }"/>
			<Button icon="sap-icon://delete" press=".onDeleteReq" visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true }"/>
		</semantic:titleExpandedHeading> -->

<!-- visible="{=!!${message>/}.length}" -->



		<!-- <f:footer>
			<OverflowToolbar>
				<OverflowToolbarButton 
					text = 'Post' 
					type="Success"
					visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
					press=".onPostRequest"/>
				<OverflowToolbarButton 
					text = 'Reject'
					tooltip = "Reject and send back" 
					type="Negative"
					visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
					press=".onRejectRequest"/>
			</OverflowToolbar>
		</f:footer> -->



		<!-- <semantic:positiveAction>
			<semantic:PositiveAction 
				text = 'Post' 
				visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
				press=".onPostRequest"/>
		</semantic:positiveAction>

		<semantic:negativeAction>
			<semantic:NegativeAction 
				text = 'Reject' 
				visible="{parts:[{path: 'appView>/opmode'},{path: 'bApprove'}],formatter:'.formatter.postBtnVisible'}"
				press=".onRejectRequest"/>
		</semantic:negativeAction> -->

		<!-- Custom Footer Content-->
		<!-- <semantic:footerCustomActions visible="{= ${appView>/itemView}===false}">
			<Button text="Save" visible="{= ${appView>/editMode}===true}" press="onSaveRequest"/>
			<Button text="Cancel" visible="{= ${appView>/editMode}===true}" press="onCancelEdit"/>
		</semantic:footerCustomActions> -->
	</f:DynamicPage>
</mvc:View>