<mvc:View
	xmlns="sap.m"
	controllerName="lmco.ces.preq.controller.DetailTabs"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<VBox>
			<f:Form width="auto" editable="{appView>/editMode}">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2" 
						columnsL="2" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>
					<f:FormContainer title="General">
						<f:formElements>
							<f:FormElement>
								<f:label>
									<Label text="Title" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="auto" maxLength="40" value="{PreqName}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Repair" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bRepair}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Descr" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="auto" maxLength="50" value="{PreqText}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Labor Charge Code" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input 
										type="Text"  
										width="auto" 
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
										placeholder="Enter Labor Charge Code"
										liveChange="onLiveChangeToUppercase"
										value="{ChargeNum}" >
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Input>

									<!-- <Input
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
										textFormatMode="KeyValue"
										enableTableAutoPopinMode="true"
										placeholder="Labor Charge Code"
										showSuggestion="true"
										startSuggestion = "1"
										change = ".onGenChargeCodeChanged"
										value = "{parts:[{path:'ChargeNum'},{path:'ChargeNumTxt'}],formatter:'.formatter.formatXX'}"
										suggest=".onGenChargeNumSuggest"
										showTableSuggestionValueHelp="false"
										suggestionRows="{/LaborCodeSet}"
										suggestionItemSelected=".onGenChargeNumItemSelected">
										<suggestionColumns>
											<Column
												width="10rem"								
												popinDisplay="Inline"
												demandPopin="false">
												<Label text="WBS" />
											</Column>
											<Column
												width="20rem"
												hAlign="Center"
												popinDisplay="Inline"
												demandPopin="true"
												minScreenWidth="4000px"
												>
												<Label text="Descr" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{ZlFrom}" />
												<Label text="{ZlDesc}" />
											</ColumnListItem>
										</suggestionRows>
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Ext" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" value="{ChargeExt}" >
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="PR Reviewer" required="{bSetReviewer}" design="Bold" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										id="_reqReviewer"	
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Preferred PR Reviewer"
										showSuggestion="true"
										startSuggestion = "3"
										change = ".onReviewerChanged"
										value =  "{parts:[{path:'Inputter'},{path:'InputterName'}],formatter:'.formatter.formatInputter'}"
										suggest=".onReviewerSuggest"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										suggestionRows="{
											path: '/ReviewerSet',
											templateShareable: false,
											sorter: { path: 'Gal' }
										}"
										suggestionItemSelected=".onReviewerSelected">
										<suggestionColumns>
											<Column
												width="5rem"
												demandPopin="false">
												<Label text="NT ID" />
											</Column>
											<Column
												width="20rem"
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Ntid}" />
												<Label text="{Gal}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>

									</Input>

								</f:fields>
							</f:FormElement>

					<f:FormElement>
						<f:label>
							<Label text="Note to Reviewer">
								<layoutData>
									<l:GridData span="XL4 L4 M4 S12"/>
								</layoutData>
							</Label>
						</f:label>
						<f:fields>
							<TextArea
								placeholder="Enter Note to Reviewer"
								enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
								rows="5"
								growing="true"
								growingMaxLines="15"
								value="{NoteBuyer}">
								<layoutData>
									<l:GridData span="XL8 L8 M8 S12"/>
								</layoutData>
							</TextArea>						
						</f:fields>
					</f:FormElement>

						<!-- </f:formElements>
					</f:FormContainer> -->

					<!-- <f:FormContainer title="Options">
						<f:formElements> -->
							<!-- <f:FormElement>
								<f:label>
									<Label text="Foreign Purchase" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bForeign}" editable="true">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->


							<!-- <f:FormElement>
								<f:label>
									<Label text="Is Hardware Purchased" required="true" wrapping="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bMaterial}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" change="onOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

							<!-- <f:FormElement>
								<f:label>
									<Label text="Total Prime Contract Value over $250K" required="true" class="sapUiTinyMarginTop" wrapping="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bOverLimit}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" change="onOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

							<!-- <f:FormElement visible="{= ${bMaterial} }">
								<f:label>
									<Label text="Hardware Contract Deliverable" required="true" wrapping="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bDeliverable}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" change="onOptionsChange">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{= ${bMaterial} &amp;&amp; ${bDeliverable}}">
								<f:label>
									<Label text="Hardware Internal Use" tooltip='Is the hardware to be used within Lockheed Martin for lab equipment, test equipment or to support mfg assy or test?' required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bLMuse}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" change="onOptionsChange" tooltip='Is the hardware to be used within Lockheed Martin for lab equipment, test equipment or to support mfg assy or test?'>
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->



							<!-- <f:FormElement>
								<f:label>
									<Label text="Hazardous Material" required="true" design="Bold">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Label>
								</f:label>
					
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bHazmat}" >
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement> -->

						</f:formElements>
					</f:FormContainer>

					<f:FormContainer>
						<f:formElements>

							<!-- <f:FormElement>
								<Label text="Status" class="sapUiTinyMarginTop">
									<layoutData>
										<l:GridData span="XL4 L4 M4 S12"/>
									</layoutData>
								</Label>
								<ObjectStatus
									class="sapMObjectStatusLarge"
									text="{
										parts: [
											'bForeign',
											'bHazmat',
											'bMaterial',
											'bOverLimit',
											'bDeliverable',
											'bLMuse'
										],
										formatter: '.formatter.p2pStatus'
									}"
									state="{
										parts: [
											'bForeign',
											'bHazmat',
											'bMaterial',
											'bOverLimit',
											'bDeliverable',
											'bLMuse'
										],
										formatter: '.formatter.p2pState'
									}"
									inverted="true"
									icon="sap-icon://sys-enter-2">
									
									<layoutData>
										<l:GridData span="XL8 L8 M8 S12"/>
									</layoutData>
								</ObjectStatus>
							</f:FormElement> -->

							<f:FormElement>
								<FormattedText
									htmlText="{
										parts: [
											'bForeign',
											'bHazmat',
											'bMaterial',
											'bOverLimit',
											'bDeliverable',
											'bLMuse'
										],
										formatter: '.formatter.p2pText'
									}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</FormattedText>
							</f:FormElement>

							<f:FormElement 
								visible="{
									parts: [
										'bForeign',
										'bHazmat',
										'bMaterial',
										'bOverLimit',
										'bDeliverable',
										'bLMuse'
									],
									formatter: '.formatter.p2pOK'
								}">
								<!-- <Link
									text="More..."
									press="handleComplianceDisplay">
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</Link> -->
							
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>


				</f:formContainers>
			</f:Form>

			<f:Form width="auto" editable="false" class="CESTopBorder">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="1" 
						columnsL="1" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>

					<f:FormContainer 
						title="Compliance Acknowledgement" 									
						visible="{
							parts: [
								'bForeign',
								'bHazmat',
								'bMaterial',
								'bOverLimit',
								'bDeliverable',
								'bLMuse'
							],
							formatter: '.formatter.p2pOK'
						}"
						>
						<f:formElements>

							<f:FormElement>
								<FormattedText
									htmlText="{
										parts: [
											'bForeign',
											'bHazmat',
											'bMaterial',
											'bOverLimit',
											'bDeliverable',
											'bLMuse'
										],
										formatter: '.formatter.p2pAcknowledge'
									}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</FormattedText>
							</f:FormElement>

							<f:FormElement 
								visible="{
									parts: [
										'bForeign',
										'bHazmat',
										'bMaterial',
										'bOverLimit',
										'bDeliverable',
										'bLMuse',
										'eSigAccept'
									],
									formatter: '.formatter.p2pAckNotOK'
								}"
								>
								<CheckBox
									text="I Acknowledge compliance for this form"
									select=".onAcknowledgeCompl"
									enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
									selected="{eSigAccept}">									
									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>
								</CheckBox>
							</f:FormElement>

							<f:FormElement visible="{eSigAccept}">
								<FlexBox width="100%" alignItems="Start" justifyContent="Start" class="CESSignatureBox">
									<core:Icon
										src="sap-icon://accept"
										size="2.3rem"
										color="green" >
										<core:layoutData>
											<FlexItemData growFactor="0.5" />
										</core:layoutData>

									</core:Icon>							

									<ObjectIdentifier
										title="Acknowledged by {eSigName} ({eSigBy})"
										text="on {eSigDate} at {eSigTime}"
										titleActive="false">
										<layoutData>
											<FlexItemData growFactor="10" />
										</layoutData>

									</ObjectIdentifier>

									<layoutData>
										<l:GridData span="XL12 L12 M12 S12"/>
									</layoutData>

								</FlexBox>

							</f:FormElement>


						</f:formElements>
					</f:FormContainer>


				</f:formContainers>
			</f:Form>


	</VBox>
</mvc:View>