<mvc:View
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	controllerName="lmco.ces.preq.controller.Attachment"
	xmlns:upload="sap.m.upload"
	xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form">
	<VBox>

		<!-- <u:FileUploader
			id="__fileUploader"
			name="PreqFileUpload"
			uploadUrl="/sap/opu/odata/sap/Z_CES_PREQ_SRV/AttachmentSet"
			tooltip="Upload your file to the local server"
			uploadComplete="handleUploadComplete"
			uploadOnChange="false"
			sendXHR="true"
			useMultipart="false"
			style="Emphasized"
			fileType="pdf"
			placeholder="Choose a file for Upload...">
				<u:parameters>
					<u:FileUploaderParameter
						name="Accept-CH"
						value="Viewport-Width"/>
					<u:FileUploaderParameter
						name="Accept-CH"
						value="Width"/>
					<u:FileUploaderParameter
						name="Accept-CH-Lifetime"
						value="86400"/>
				</u:parameters>
			</u:FileUploader> -->

	<List
		mode="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.attListMode'}"
		delete="handleDeleteAttachment"
		enableBusyIndicator="true"
		headerText="Attachments"
		growing="true"
		items="{path: 'files', templateShareable: false}"
		>
		<headerToolbar>
			<OverflowToolbar visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}">
				<content>
					<!-- <Title text="Attached Documents" level="H4"/> -->
					<Button
						text="Upload File"
						icon="sap-icon://upload"
						type="Emphasized"
						visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
						press="onNewUploadPress"/>	
					<ToolbarSpacer />						
				</content>
			</OverflowToolbar>
		</headerToolbar>

		<CustomListItem>
			<HBox>
				<core:Icon 
					src="{
						parts: [
							{path: 'Mimetype'}
						],
						formatter: '.formatter.formatMimetypeIcon'
					}"
					size="2rem" 
					class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" 
				/>
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
					<Link 
						text="{Title}" 
						target="_blank" 
						href="{
							parts: [
								{path: 'Prrnr'},
								{path: 'Seqnr'},
								{path: 'Cnt'}
							],
							formatter:'.formatter.formatAttachURL'
						}" 
					/>
					<Label text="{Filename}" visible = "{= ${Title} !== ${Filename}}"/>

					<Label text="{Subtitle}"/>
				</VBox>
			</HBox>
		</CustomListItem>

		<!-- <StandardListItem
			title="{Filename}"
			description="{ProductId}"
			icon="{
				parts: [
					{path: 'Mimetype'}
				],
				formatter:'.formatter.formatMimetypeIcon'
			}"
			iconDensityAware="false"
			iconInset="false" /> -->
	</List>

		<!-- <upload:UploadSet
				id="__preqAttach"
				instantUpload="true"
				showIcons="true"
				uploadEnabled="true"
				terminationEnabled="true"
				fileTypes="pdf"
				maxFileNameLength="30"
				maxFileSize="200"
				mediaTypes="application/pdf"
				uploadUrl="/sap/opu/odata/sap/Z_CES_PREQ_SRV/AttachmentSet"
				items="{path: 'files', templateShareable: false}"
				mode="None"
				>
			<upload:toolbar>
			</upload:toolbar>
			<upload:items>
				<upload:UploadSetItem
						fileName="{Filename}"
						mediaType="{Mimetype}"
						url="{
							parts: [
								{path: 'Prrnr'},
								{path: 'Seqnr'},
								{path: 'Cnt'}
							],
							formatter:'.formatter.formatAttachURL'
						}"
						thumbnailUrl=""
						uploadState="Complete"
						enabledRemove="true"
						enabledEdit="false"
						>
				</upload:UploadSetItem>
			</upload:items>
		</upload:UploadSet> -->
	</VBox>
</mvc:View>

