<mvc:View
	controllerName="lmco.ces.preq.controller.Master"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.f.semantic">

	<VBox  fitContainer="true" renderType="Bare" width="100%">
		<List
			id="__historyList"
			width="auto"
			class="sapFDynamicPageAlignContent"
			items="{}"
			busyIndicatorDelay="{masterView>/delay}"
			noDataText="{masterView>/noDataText}"
			mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
			growing="true"
			growingScrollToLoad="true"
			updateFinished=".onUpdateFinished"
			selectionChange=".onSelectionChange">
			<infoToolbar>
				<Toolbar
					active="true"
					id="filterBar"
					visible="{masterView>/isFilterBarVisible}"
					press=".onOpenViewSettings">
					<Title
						id="filterBarLabel"
						text="{masterView>/filterBarLabel}" />
				</Toolbar>
			</infoToolbar>
			<headerToolbar>
				<OverflowToolbar>
					<SearchField
						id="searchField"
						showRefreshButton="true"
						tooltip="{i18n>masterSearchTooltip}"
						width="100%"
						search=".onSearch">
						<layoutData>
							<OverflowToolbarLayoutData
								minWidth="150px"
								maxWidth="240px"
								shrinkable="true"
								priority="NeverOverflow"/>
						</layoutData>
					</SearchField>
					<ToolbarSpacer/>
					<Button
						id="newReqButton"
						press=".onCreateNewRequest"
						icon="sap-icon://add"
						type="Transparent"/>
					<Button
						id="filterButton"
						press=".onOpenViewSettings"
						icon="sap-icon://filter"
						type="Transparent"/>
					<Button
						id="groupButton"
						press=".onOpenViewSettings"
						icon="sap-icon://group-2"
						type="Transparent"/>
				</OverflowToolbar>
			</headerToolbar>
			<items>
				<ObjectListItem
					type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
					press=".onSelectionChange"
					highlight="Success"
					title="{
						parts: [
							'PreqName',
							'PreqText',
							'PrqNo'
						],
						formatter: 'formatMessage'
					}"
					number="{StatusText}"
					>
					<firstStatus>
						<ObjectStatus
							state="{
								parts: [
									{path: 'UrgencyLevel'}
								],
								formatter:'.formatter.urgencyState'
							}"
							text="{
								parts: [
									{path: 'UrgencyLevel'},
									{path: 'Plant'}
								],
								formatter:'.formatter.urgencyText'
							}"/>
						</firstStatus>
					<attributes>
						<ObjectAttribute text="Plant: {Plant}: {PlantName}" />
						<ObjectAttribute title="Requested On"
							text="{
								parts: [
									{path: 'CDat'},
									{path: 'CNameFull'}
								],
								formatter:'.formatter.createdStamp'
							}"									
								 />
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</VBox>
</mvc:View>