<mvc:View
	xmlns="sap.m"
	controllerName="lmco.ces.preq.controller.Item"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<VBox>
			<f:Form width="auto" editable="{appView>/editMode}">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2" 
						columnsL="2" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>
					<f:FormContainer title="General ">
						<f:formElements>
							<f:FormElement>
								<f:label>
									<Label text="Item Type" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Select
										id="itemDetTypeSel"
										width="100%"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										forceSelection="false"
										selectedKey="{ItemType}"
										change="onItemTypeChange"
										items="{
											path: '/itemCatSet',
											templateShareable: false,
											sorter: { path: 'Text' }
										}">
										<core:Item key="{Icat}" text="{Text}" />
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Select>
								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{= ${bMaterial}===true || !${ItemType}}">
								<f:label>
									<Label text="COS Mat Master Part Number" required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										id="itemDetailProductSel"	
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}, {path: 'bMaterial'}],formatter:'.formatter.itemMatEdit'}"
										textFormatMode="KeyValue"
										placeholder="Enter COS Material Master ID "
										showSuggestion="true"
										startSuggestion = "3"
										change = ".onProductChanged"
										value = "{Matnr}"
										textFormatter = ".formatter.getProductText"
										suggest=".onProductSuggest"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										suggestionRows="{
											path: '/ProductSet',
											templateShareable: false,
											sorter: { path: 'Maktx' }
										}"
										suggestionItemSelected=".onProductItemSelected">
										<suggestionColumns>
											<Column
												width="10rem"
												demandPopin="false">
												<Label text="Product ID" />
											</Column>
											<Column
												width="20rem"
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
											<!-- <Column
												hAlign="End"
												popinDisplay="Inline"
												demandPopin="true">
												<Label text="Price" />
											</Column> -->
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Matnr}" />
												<Label text="{Maktx}" />
												<!-- <Label text="{
													parts:[{path:'Preis'}, {path:'Waers'}],
														type: 'sap.ui.model.type.Currency',
														formatOptions: {showMeasure: true}
													}" /> -->
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL5 L5 M5 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>

									</Input>
									<CheckBox text="Short Text Only" select="onTextOnlySelected" selected="{bNewMaterial}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</CheckBox>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Vendor Part Number" required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input 
										value="{Ematn}" 
										placeholder="Enter Part Number"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}],formatter:'.formatter.itemEmatEdit'}"
										>
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Product Description" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input 
										value="{Maktx}" 
										placeholder="Enter Product Description"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										>
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Quantity" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Input type="Number" enabled="{= ${appView>/approveMode}===false }" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" placeholder="Enter Quantity"
										value="{Menge}" >
										<layoutData>
											<l:GridData span="XL5 L5 M5 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input>
									<ComboBox
										id="itemDetUOMSel"
										showSecondaryValues= "true"
										selectedKey="{Meins}"
										value="{Meins}"
										change = ".onMeinsChanged"
										editable="{parts:[{path:'appView>/editMode'},{path:'appView>/itemView'},{path:'bMaterial'}],formatter:'.formatter.UOMItemEdit'}"
										loadItems="handleLoadItems"
										items="{
											path: '/UOMSet',
											sorter: { path: 'Meins' },
											templateShareable: false,
											suspended: true
										}">
										<core:ListItem key="{Meins}" text="{Meins}" additionalText = "{Text}"/>
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</ComboBox>				

									<!-- <Input type="Text" editable="{appView>/editMode}" value="{Meins}">
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Unit Cost" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Input type="Number" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" placeholder="Enter Quantity"
										value="{Preis}">
										<layoutData>
											<l:GridData span="XL5 L5 M5 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input>
									<Input type="Text" editable="false" value="{Curr}">
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bMaterial}">
								<f:label>
									<Label text="Accept Min Buy" tooltip='Accept Min Buy' required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Select selectedKey="{MinBuy}" enabled="{= ${appView>/approveMode}===false }" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" visible="{bMaterial}" >
										<items>
											<core:Item key="X" text="Yes" />
											<core:Item key="-" text="No" />
											<core:Item key="" text=" " />
										</items>
									</Select>

									<!-- <Switch customTextOn="Yes" customTextOff="No" state="{MinBuy}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12" indent="XL0 L0 M0 S0" />
										</layoutData>
									</Switch>								 -->

								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bMaterial}">
								<f:label>
									<Label text="Foreign Purchase" tooltip='Is this a foreign purchase?' required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bForeign}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bMaterial}">
								<f:label>
									<Label text="Hazardous Material" tooltip='Hazardous Material?' required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bHazmat}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}],formatter:'.formatter.itemHazmatEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Switch>								

								</f:fields>
							</f:FormElement>


							<f:FormElement>
								<f:label>
									<Label text="Dlv. Date" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" indent="XL0 L0 M0 S0" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<DatePicker
										change="handleDlvDateChange"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										value= "{
											path: 'DlvDate',
											formatter:'.formatter.YYYYMMDD'
										}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</DatePicker>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Preferred Vendor" required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input 
										type="Text" 
										showValueHelp="false" 
										width="auto" 
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										valueHelpOnly="false" 
										maxLength="40" 
										value="{PVendor}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Buyer" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
								<l:VerticalLayout width="100%">
									<Input
										id="itemEkgrpSel"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemAllEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Buyer"
										showSuggestion="true"
										startSuggestion = "2"
										change = ".onEkgrpChanged"
										value = "{parts:[{path:'Ekgrp'},{path:'Eknam'}],formatter:'.formatter.formatEkgrp'}"
										suggest=".onEkgrpSuggest"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										suggestionRows="{
											path: '/PGroupSet',
											templateShareable: false,
											sorter: { path: 'Eknam' }
										}"
										suggestionItemSelected=".onEkgrpItemSelected"
										>
										<suggestionColumns>
											<Column
												width="4rem"
												demandPopin="false">
												<Label text="Grp ID" />
											</Column>
											<Column
												width="10rem"
												popinDisplay="Inline"
												minScreenWidth="9000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Ekgrp}" />
												<Label text="{Eknam}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>

									</Input>
									<!-- <Input type="Text" width="100%" editable="false" value = "{parts:[{path:'Ekgrp'},{path:'Eknam'}],formatter:'.formatter.formatEkgrp'}" visible="{bEkgrpUseDef}">
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>
									</Input> -->
									</l:VerticalLayout>
									<CheckBox visible="false" text="Use Preferred Group" selected="{bEkgrpUseDef}" select=".onSwitchDefEkgrp" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</CheckBox>

								</f:fields>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>

					<f:FormContainer title="Usage">
						<f:formElements>

							<f:FormElement>
								<f:label>
									<Label text="Usage Type" required="true"  class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Select
										width="100%"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										forceSelection="false"
										selectedKey="{Usage}"
										items="{
											path: '/UsageSet',
											templateShareable: false,
											sorter: { path: 'Text' }
										}">
										<core:Item key="{UseKey}" text="{UseKey} - {Text}" />
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Select>

								</f:fields>
							</f:FormElement>

							<f:FormElement>

								<f:label>
									<Label text="Prop P&amp;E" required="true"  class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>

								<f:fields>
									<Select
										width="100%"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										forceSelection="false"
										selectedKey="{TagCode}"
										items="{
											path: '/TagcodeSet',
											templateShareable: false,											
											sorter: { path: 'Text' }
										}">
										<core:Item key="{TCode}" text="{TCode} - {Text}" />
										
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Select>

								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bMaterial}">

								<f:label>
									<Label text="Tag at Recv" required="true" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Select 
										selectedKey="{Tag}" 
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" visible="{bMaterial}" >
										<items>
											<core:Item key="X" text="Yes" />
											<core:Item key="-" text="No" />
											<core:Item key="" text=" " />
										</items>
									</Select>
									<!-- <Switch customTextOn="Yes" customTextOff="No" state="{Tag}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Switch>								 -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Crit Reason" required="false" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Select
										width="100%"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										forceSelection="false"
										selectedKey="{CritReason}"
										items="{
											path: '/ReasonsSet',
											templateShareable: false,
											sorter: { path: 'Text' }
										}">
										<core:Item key="{Rcode}" text="{Rcode} - {Text}" />
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Select>
<!-- 
									<Input type="Text" showValueHelp="false" width="100%" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										valueHelpOnly="false" maxLength="23" value="{CritReason}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>


						</f:formElements>
					</f:FormContainer>

					<f:FormContainer title="Additional Data">
						<f:formElements>
							<f:FormElement>
								<f:label>
									<Label text="Invoice Approver" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
								<l:VerticalLayout width="100%">
									<Input
										id="_invApprSel"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Invoice Approver"
										showValueHelp="true"
										visible = "{= ${bInvApprUseDef}===false}"
										valueHelpRequest=".onSelectInvAppr"
										change = ".onInvApprChanged"
										value = "{InvApprName}"
										showSuggestion="false"
										showTableSuggestionValueHelp="false">

										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>

									</Input>
									<Input type="Text" width="100%" editable="false" value = "{InvApprName}" visible="{bInvApprUseDef}">
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>
									</Input>
									</l:VerticalLayout>
									<CheckBox text="Use Preferred Approver" selected="{bInvApprUseDef}" select=".onSwitchDefInvAppr" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S6" indent="XL0 L0 M0 S0"/>
										</layoutData>
									</CheckBox>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Repair (Y/N)" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Switch customTextOn="Yes" customTextOff="No" state="{bRepair}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Switch>								
								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bSoftware}">
								<f:label>
									<Label text="Software Type" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Select
										width="100%"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										forceSelection="false"
										selectedKey="{SWType}"
										items="{
											path: '/SWTypeSet',
											templateShareable: false,
											sorter: { path: 'Text' }
										}">
										<core:Item key="{Type}" text="{Text}" />
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Select>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Item Unique Id" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="100%" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										valueHelpOnly="false" maxLength="23" value="{UniqId}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>


							<f:FormElement visible="{= ${bMaterial} &amp;&amp; ${bNewMaterial}===false}">
								<f:label>
									<Label text="Product Rev." class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<ComboBox
										id="itemRevSel"
										showSecondaryValues= "false"
										selectedKey="{Revlv}"						
										value="{Revlv}"
										change = ".onRevlvChanged"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										loadItems="handleLoadRevs"
										items="{
											path: '/RevSet',
											sorter: { path: 'Revlv' },
											suspended: true,
											templateShareable: false
										}">
										<core:ListItem key="{Revlv}" />
									</ComboBox>				

									<!-- <Input type="Text" showValueHelp="false" width="100%" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										valueHelpOnly="false" maxLength="23" value="{ProdRev}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Drawing Rev." class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="100%" editable="false"
										valueHelpOnly="false" maxLength="23" value="{DrawRev}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement visible="{bMaterial}">
								<f:label>
									<Label text="UNSPSC Code" class="sapUiTinyMarginTop">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" width="100%" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
										valueHelpOnly="false" maxLength="23" value="{Unspsc}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

						</f:formElements>
					</f:FormContainer>

				</f:formContainers>
			</f:Form>
	</VBox>
</mvc:View>