<mvc:View
	controllerName="lmco.ces.preq.controller.DetailTabs"
	xmlns:m="sap.m"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:lmco="lmco.ces.core"
	xmlns:vm="sap.ui.comp.variants" 
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">

<m:VBox  fitContainer="true" renderType="Bare" width="100%" height="100%">
	<Table
		width="auto"
		id="lineItemsList"
		rows="{Items}"
		alternateRowColors="true"
		enableColumnReordering="true"
		selectionMode="{detailView>/selMode}"
		fixedColumnCount="3"
		visibleRowCountMode="Interactive"
		rowSelectionChange = ".onItemSelect"
		class="sapUiSmallMarginTop"
		paste="onPaste">

		<layoutData>
        	<m:FlexItemData growFactor="1" baseSize="0%"/>
        </layoutData>
		<extension>
			<!-- <m:OverflowToolbar height = "100%" style="Clear" visible="{= ${appView>/editMode}===false}">
				<m:ToolbarSpacer/>
                <vm:VariantManagement
					variantItems="{/Variants}"  
					standardItemText="{/DefaultVariant}" 
					select="onSelectVariant" 
					save="onSaveAsVariant" 
					enabled="true" 
					class = "sapUiSmallMarginBottom"
					manage="onManageVariant" 
					showExecuteOnSelection="false" 
					showShare="false" 
					id="variantManagement">
					<vm:variantItems>
						<vm:VariantItem text="{VariantName}" key="{VariantKey}" />
					</vm:variantItems>
				</vm:VariantManagement>            
				<m:Button icon="sap-icon://SAP-icons-TNT/pool" press="onPersonalizationDialogPress" class="sapUiSmallMarginBottom"/>                 
			</m:OverflowToolbar> -->

			<m:OverflowToolbar height = "100%" style="Clear" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}">
				<m:ToolbarSpacer/>
                <!-- <vm:VariantManagement
					variantItems="{/Variants}"  
					standardItemText="{/DefaultVariant}" 
					select="onSelectVariant" 
					save="onSaveAsVariant" 
					enabled="true" 
					manage="onManageVariant" 
					showExecuteOnSelection="false" 
					showShare="false" 
					id="variantManagement">
					<vm:variantItems>
						<vm:VariantItem text="{VariantName}" key="{VariantKey}" />
					</vm:variantItems>
				</vm:VariantManagement>            
				<m:Button icon="sap-icon://SAP-icons-TNT/pool" press="onPersonalizationDialogPress"/>                  -->

				<lmco:XLSUpload 
					importTab="{appView>/importSheet}" 
					dataReceived="onImported" 
					headersRow="{appView>/headerRow}" 
					confirmHeaderRow="{appView>/bConfHeader}"
					confirmMapping="{appView>/bConfMap}" 
					class="sapMBtnBase sapMBtn sapUiSmallMarginBottom"/>
				<m:Button id="__itemMultiDelete" type="Reject" text="Delete" visible="{detailView>/itemDelMode}" press="deleteSelectedItems" class="sapUiSmallMarginBottom"/>
				<m:ToggleButton tooltip="MutiSelect" icon="sap-icon://multiselect-none" press="enableItemMutiSelection" class="sapUiSmallMarginBottom" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"/>
				<m:OverflowToolbarButton tooltip="Add Item" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" type="Transparent" icon="sap-icon://add" press=".onCreateNewReqItem" class="sapUiSmallMarginBottom"/>
			</m:OverflowToolbar>
		</extension>
		<rowSettingsTemplate>
			<RowSettings highlight="{parts:[{path: 'CritReasonStatus'}],formatter:'.formatter.highlightStatus'}" highlightText="{CritReasonText}"/>
		</rowSettingsTemplate>		
		<columns>

			<!-- <Column width="64px" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}, {path: 'detailView>/selMode'}],formatter:'.formatter.itemDelete'}">
				<template>
					<m:Button icon="sap-icon://copy" press="onItemCopy" type="Transparent" />
				</template>
			</Column> -->
			<Column width="64px" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}, {path: 'detailView>/selMode'}],formatter:'.formatter.itemDelete'}">
				<template>
					<m:Button icon="sap-icon://delete" press="onItemDelete" type="Transparent" />
				</template>
			</Column>
			<Column width="4rem">
				<m:Label text="LI#" wrapping="true" />
				<template>
					<m:Link text="{PrqItem}" press="onItemDetail" tooltip ="Display Item details and account assignment" enabled="{= !!${CDat}===true}"/>

				</template>
			</Column>
			<!-- <Column width="64px" visible="{= ${detailView>/selMode}==='None'}">
				<m:Label text="Detail" wrapping="true"  />
				<template>
					<m:Button icon="sap-icon://detail-view" tooltip="Display Item details and account assignment" press="onItemDetail" type="Transparent" />
				</template>
			</Column> -->
			<Column width="5rem" visible="{fShowDisp}">
				<m:Label text = 'Send to P2P' wrapping="true"/>
				<template>
					<!-- <m:SegmentedButton selectedKey="{bPostApprove}" enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerApproverEdit'}">
						<m:items>
							<m:SegmentedButtonItem icon="sap-icon://accept" key="true" />
							<m:SegmentedButtonItem icon="sap-icon://decline" key="false" />
						</m:items>
					</m:SegmentedButton> -->

					<m:Switch 
						type="AcceptReject" 
						state="{bPostApprove}"
						change=".onP2PChange"
						enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerApproverEdit'}"
						tooltip="{parts:[{path:'bPostApprove'},{path:'appNotes'}],formatter:'.formatter.formatPostNotes'}"

					/>
					<!-- <core:Icon
						enabled="{bApprove}" 
						press = '.onChangePostItem'
						src="{parts:[{path:'bApprove'},{path:'bPostApprove'}],formatter:'.formatter.formatPostStatusIcon'}"
						class="{parts:[{path:'bApprove'},{path:'bPostApprove'}],formatter:'.formatter.formatPostStatusIconColorClass'}"
						color="{parts:[{path:'bApprove'},{path:'bPostApprove'}],formatter:'.formatter.formatPostStatusIconColor'}"
						size="1em"
						tooltip="{parts:[{path:'bApprove'},{path:'bPostApprove'},{path:'appNotes'}],formatter:'.formatter.formatPostNotes'}"
					/> -->
				</template>
			</Column>
			<Column width="20rem" visible="{fShowDisp}">
				<m:Label text="Reviewer Notes" wrapping="true" />
				<template>
					<m:TextArea
						placeholder="Reviewer Notes"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerApproverEdit'}"
						rows="1"
						cols="36"
						growing="true"
						value="{appNotes}"
						growingMaxLines="3">
					</m:TextArea>						
				</template>
			</Column>

			<Column width="3rem" visible="{fShowCCStatus}">
				<m:Label text = 'Status' />
				<template>
					<core:Icon
						src="{parts:[{path:'bApprove'},{path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIcon'}"
						class="{parts:[{path:'bApprove'},{path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIconColorClass'}"
						color="{parts:[{path:'bApprove'},{path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIconColor'}"
						size="1em"
						tooltip="{parts:[{path:'bApprove'},{path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIconTooltip'}"
					/>
				</template>
			</Column>

			<Column width="11rem">
				<m:Label text="Type" wrapping="true" required="true"/>
				<!-- <m:FlexBox width="100%" alignItems="Start" justifyContent="SpaceBetween">
					<m:Label text="Type" wrapping="true" required="true">
					</m:Label>
					<core:Icon
						src="sap-icon://question-mark"
						size="1em"
						press=".displayTypeHint"
					/>
				</m:FlexBox> -->
				<template>
					<m:Select
						width="100%"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="false"
						selectedKey="{ItemType}"
						change="onItemTypeChange"
						items="{
							path: '/itemCatSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">

					<core:Item key="{Icat}" text="{Text}">
			    		<core:tooltip>
            				<lmco:Tooltip 
              					text="{Longtext}"
              					openDelay="1000"
              					offset="25 -5"
              					closeDuration="0"
            				/>
          				</core:tooltip>
					</core:Item>
					</m:Select>
				</template>
			</Column>
			<Column width="11rem">
				<m:Label text="COS Material Master Part Number" wrapping="true" required="false" />
				<template>
					<m:Input
						id="itemMaterialSel"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}, {path: 'bMaterial'}],formatter:'.formatter.headerMatEdit'}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter COS Product ID"
						showSuggestion="true"
						startSuggestion = "3"
						change = ".onProductChanged"
						value = "{Matnr}"
						visible="{= ${bMaterial}===true || !${ItemType}}"
						textFormatter = ".formatter.getProductText"
						suggest=".onProductSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/ProductSet',
							templateShareable: false,
							sorter: { path: 'Maktx' }
						}"
						suggestionItemSelected=".onProductItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="Name" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Product ID" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{Matnr}" />
								<m:Label text="{Maktx}" />
								<!-- <m:Label text="{Matklx}" /> -->
								<!-- <m:Label text="{
										parts:[{path:'Preis'}, {path:'Waers'}],
										type: 'sap.ui.model.type.Currency',
										formatOptions: {showMeasure: true}
									}" /> -->
							</m:ColumnListItem>
						</m:suggestionRows>

					</m:Input>
				</template>
			</Column>
			<Column width="10rem">
				<m:Label text="Vendor Part Number" wrapping="true" required="false" />
				<template>
					<m:Input 
						value="{Ematn}" 
						visible="{= ${bMaterial}===true || !${ItemType}}"
						placeholder="Enter Part Number"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}],formatter:'.formatter.headerEmatEdit'}"
						/>
				</template>
			</Column>
			<Column width="18rem">
				<m:Label text="Prod Description" wrapping="true" required="true" />
				<template>
					<m:Input 
						value="{Maktx}" 
						change = ".onMaktxChanged"
						placeholder="Enter Product Description "
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" 
						/>
				</template>
			</Column>
			<Column width="5rem" >
				<m:Label text="Text Only" wrapping="true" />
				<template>
					<m:CheckBox 
						visible="{= ${bMaterial}===true || !${ItemType}}" 
						select="onTextOnlySelected"
						selected="{bNewMaterial}" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" />
				</template>
			</Column>
			<Column width="30rem" >
				<m:Label text="Item Notes" wrapping="true" />
				<template>
					<m:TextArea
						placeholder="Notes for the Item"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" 
						rows="1"
						cols="55"
						growing="true"
						value="{Notes}"
						growingMaxLines="3">
					</m:TextArea>						
				</template>
			</Column>
			<Column width="10rem" visible="{bRepair}">
				<m:Label text="Serial Num" wrapping="true" required="false"/>
				<template>
					<m:Input 
						type="Text" showValueHelp="false" width="100%" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
						valueHelpOnly="false" maxLength="20" value="{SerNum}" >
						<m:layoutData>
							<l:GridData span="XL8 L8 M8 S12"/>
						</m:layoutData>
					</m:Input>

				</template>
			</Column>

			<Column width="18rem">
				<m:Label text="Material Group" wrapping="true" required="true" />
				<template>
				<l:VerticalLayout width="100%">
					<m:Input						
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}, {path: 'bMaterial'}],formatter:'.formatter.headerMatklEdit'}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter Material Group"
						showSuggestion="true"
						startSuggestion = "3"
						change = ".onMatklChanged"
						value = "{parts:[{path:'Matkl'},{path:'MatklText'}],formatter:'.formatter.formatMaterialGroup'}"
						suggest=".onMatklSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/MatklSet',
							templateShareable: false,
							sorter: { path: 'Stext' }
						}"
						suggestionItemSelected=".onMatklItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="Name" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Group ID" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{MatGrp}" />
								<m:Label text="{Stext}" />
							</m:ColumnListItem>
						</m:suggestionRows>

					</m:Input>
</l:VerticalLayout>
				</template>
			</Column>

			<Column width="10rem" name="000prodrev">
				<m:Label text="Prod Rev" wrapping="true" required="false" />
				<template>
					<!-- <Input 
						type="Text" showValueHelp="false" width="100%" 
						editable="{= ${appView>/editMode} &amp;&amp; !${appView>/itemView} }"
						visible="{bMaterial}"
						valueHelpOnly="false" maxLength="23" value="{ProdRev}" >
						<layoutData>
							<l:GridData span="XL8 L8 M8 S12"/>
						</layoutData>
					</Input> -->

					<m:ComboBox
						id="itemRevSel"
						showSecondaryValues= "false"
						selectedKey="{ProdRev}}"
						visible="{= ${bMaterial} &amp;&amp; ${bNewMaterial}===false}"
						value="{ProdRev}"
						change = ".onRevlvChanged"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}, {path: 'bMaterial'}],formatter:'.formatter.UOMEdit'}"
						loadItems=".handleLoadRevs"
						items="{
							path: '/RevSet',
							sorter: { path: 'Revlv' },
							suspended: true,
							templateShareable: false
						}">
						<core:ListItem key="{Revlv}" text="{Revlv}"/>
					</m:ComboBox>				


					<!-- <m:Select selectedKey="{Tag}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" >
						<m:items>
							<core:Item key="X" text="Yes" />
							<core:Item key="-" text="No" />
							<core:Item key="" text=" " />
						</m:items>
					</m:Select> -->
				</template>
			</Column>

			<Column width="10rem" name="010drawrev">
				<m:Label text="Drawing Rev" wrapping="true" required="false"/>
				<template>
					<m:Input 
						type="Text" showValueHelp="false" width="100%" 
						editable="false"
						visible="{= ${bMaterial} &amp;&amp; ${bNewMaterial}===false}"
						valueHelpOnly="false" maxLength="23" value="{DrawRev}" >
						<m:layoutData>
							<l:GridData span="XL8 L8 M8 S12"/>
						</m:layoutData>
					</m:Input>

				</template>
			</Column>

			<Column width="10rem" name="020swtype">
				<m:Label text="SW License Type" wrapping="true" required="false"/>
				<template>
					<m:Select
						width="100%"
						visible="{bSoftware}"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="false"
						selectedKey="{SWType}"
						items="{
							path: '/SWTypeSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
						<core:Item key="{Type}" text="{Text}" />
						<m:layoutData>
							<l:GridData span="XL8 L8 M8 S12"/>
						</m:layoutData>
					</m:Select>

					<!-- <m:Input 
						type="Text" showValueHelp="false" width="100%" 
						editable="false"
						visible="{= ${bMaterial} &amp;&amp; ${bNewMaterial}===false}"
						valueHelpOnly="false" maxLength="23" value="{DrawRev}" >
						<m:layoutData>
							<l:GridData span="XL8 L8 M8 S12"/>
						</m:layoutData>
					</m:Input> -->

				</template>
			</Column>

			<Column width="7rem" hAlign="End">
				<m:Label text="Qty" wrapping="true" required="true"/>
				<template>
					<m:Input 
						type="Number" 
						textAlign="End" 
						value="{Menge}" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						/>
				</template>
			</Column>
			<Column width="8rem">
				<m:Label text="UOM" wrapping="true" required="true"/>
				<template>
					<m:ComboBox
						id="itemUOMSel"
						showSecondaryValues= "true"
						selectedKey="{Meins}"
						value="{Meins}"
						change = ".onMeinsChanged"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}, {path: 'bMaterial'}],formatter:'.formatter.UOMEdit'}"
						loadItems="handleLoadItems"
						items="{
							path: '/UOMSet',
							sorter: { path: 'Meins' },
							suspended: true,
							templateShareable: false
						}">
						<core:ListItem key="{Meins}" text="{Meins}" additionalText = "{Text}"/>
					</m:ComboBox>				
				</template>
			</Column>
			<Column width="7rem" hAlign="End">
				<m:Label text="Unit Cost" wrapping="true" required="true"/>
				<template>
					<m:Input type="Number" textAlign="End" enabled="{= ${appView>/approveMode}===false }" change = ".onCostChanged" value="{Preis}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"/>
				</template>
			</Column>
			<Column width="7rem" hAlign="End">
				<m:Label text="Ext Cost" wrapping="true" />
				<template>
					<m:Input 
						textAlign="End" 
						editable="false"
						value="{parts:[{path: 'Menge'},{path: 'Preis'}, {path: 'Curr'}],formatter:'.formatter.calcTotalCost'}" 
						/>
				</template>
			</Column>
			<Column width="15rem" name="030usage">
				<m:Label text="Usage Type" wrapping="true" required="true" />
				<template>
					<m:Select
						width="100%"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="false"
						selectedKey="{Usage}"
						items="{
							path: '/UsageSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
					<core:Item key="{UseKey}" text="{UseKey} - {Text}" />
					</m:Select>

				</template>
			</Column>
			<Column width="18rem" name="040prop">
				<m:Label text="Prop P&amp;E" wrapping="true" required="true"/>
				<template>
					<m:Select
						width="100%"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="false"
						selectedKey="{TagCode}"
						items="{
							path: '/TagcodeSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
					<core:Item key="{TCode}" text="{TCode} - {Text}" />
					</m:Select>
				</template>
			</Column>
			<Column width="8rem" name="050foreign">
				<m:Label text="Foreign Purchase" wrapping="true" />
				<template>
					<m:CheckBox 
						selected="{bForeign}" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" 
						visible="{bMaterial}" />

					<!-- <m:CheckBox selected="{Tag}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" />	 -->
				</template>
			</Column>
			<Column width="8rem" name="060hazmat">
				<m:Label text="Hazmat" wrapping="true" />
				<template>
					<m:CheckBox 
						selected="{bHazmat}" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'},{path: 'bNewMaterial'}, {path: 'bMaterial'}],formatter:'.formatter.headerMatPropEdit'}" 
						visible="{bMaterial}" />

					<!-- <m:CheckBox selected="{Tag}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" />	 -->
				</template>
			</Column>
			<Column width="8rem">
				<m:Label text="Tag at Recv" wrapping="true" required="true"/>
				<template>
					<m:Select selectedKey="{Tag}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" >
						<m:items>
							<core:Item key="X" text="Yes" />
							<core:Item key="-" text="No" />
							<core:Item key="" text=" " />
						</m:items>
					</m:Select>
					<!-- <m:CheckBox selected="{Tag}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" />	 -->
				</template>
			</Column>
			<Column width="8rem">
				<m:Label text="Accept Min Buy" wrapping="true" required="true"/>
				<template>
					<m:Select selectedKey="{MinBuy}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" >
						<m:items>
							<core:Item key="X" text="Yes" />
							<core:Item key="-" text="No" />
							<core:Item key="" text=" " />
						</m:items>
					</m:Select>

					<!-- <m:CheckBox selected="{MinBuy}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" visible="{bMaterial}" />	 -->
				</template>
			</Column>

			<Column width="10rem">
				<m:Label text="Delivery Date" wrapping="true" required="true"/>
				<template>
					<m:DatePicker
						change="handleDlvDateChange"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
						value= "{
								'path': 'DlvDate',
								'formatter':'.formatter.YYYYMMDD'
							}">
					</m:DatePicker>
				</template>
			</Column>
			<Column width="12rem" name="065ekgrp">
				<m:Label text="Buyer" wrapping="true" required="false" />
				<template>
					<l:VerticalLayout width="100%">
						<m:Input
							id="itemEkgrpSel1"
							editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
							textFormatMode="KeyValue"
							placeholder="Select Buyer"
							showSuggestion="true"
							startSuggestion = "2"
							change = ".onEkgrpChanged"
							value = "{parts:[{path:'Ekgrp'},{path:'Eknam'}],formatter:'.formatter.formatEkgrp'}"
							suggest=".onEkgrpSuggest"
							showTableSuggestionValueHelp="false"
							enableTableAutoPopinMode="true"
							suggestionRows="{
								path: '/PGroupSet',
								templateShareable: false,
								sorter: { path: 'Eknam' }
							}"
							suggestionItemSelected=".onEkgrpItemSelected"
							>
							<m:suggestionColumns>
								<m:Column
									width="4rem"
									demandPopin="false">
									<m:Label text="Grp ID" />
								</m:Column>
								<m:Column
									width="10rem"
									popinDisplay="Inline"
									minScreenWidth="9000px"
									demandPopin="true">
									<m:Label text="Name" />
								</m:Column>
							</m:suggestionColumns>
							<m:suggestionRows>
								<m:ColumnListItem>
									<m:Label text="{Ekgrp}" />
									<m:Label text="{Eknam}" />
								</m:ColumnListItem>
							</m:suggestionRows>

						</m:Input>
					</l:VerticalLayout>
				</template>
			</Column>
			<Column width="8rem" name="067hazmat" visible="false">
				<m:Label text="Use Pref Grp" wrapping="true" />
				<template>
					<m:CheckBox 
						selected="{bEkgrpUseDef}" 
						select=".onSwitchDefEkgrp" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}" />
				</template>
			</Column>

			<Column width="12rem" name="070vendor">
				<m:Label text="Preferred Vendor" wrapping="true" required="true" />
				<template>
					<m:Input 
					value="{PVendor}" 
					editable="{
						parts:[
							{path: 'appView>/editMode'},
							{path: 'appView>/itemView'}
						],
						formatter:'.formatter.headerEdit'
					}"/>
				</template>
			</Column>
			<Column width="18rem" name="080critreas">
				<m:Label text="Critical Reason Code" wrapping="true" />
				<template>
					<m:Select
						width="100%"
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="true"
						selectedKey="{CritReason}"
						items="{
							path: '/ReasonsSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
					<core:Item key="{Rcode}" text="{Rcode} - {Text}" />
					</m:Select>
				</template>
			</Column>
			<Column width="10rem" name="100unspsc" visible="false">
				<m:Label text="UNSPSC Code" wrapping="true" />
				<template>
					<m:Input value="{Unspsc}" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"/>
				</template>
			</Column>
			<Column width="20rem">
				<m:Label text="Account Assignment Category" wrapping="true" required="true" />
				<template>
					<l:VerticalLayout width="100%" >
					<m:Select
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						forceSelection="false"
						selectedKey="{Category}"
						change="onAccCategoryChange"
						items="{
							path: '/ACatSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
					<core:Item key="{Category}" text="{Text}" />
					</m:Select>
					</l:VerticalLayout>
				</template>
			</Column>
			<Column width="25rem">
				<m:Label text="WBS/Cost Center" wrapping="true" required="true"/>
				<template>
					<l:VerticalLayout width="100%" >
					<m:Input value="" editable="false" visible="{= ${bSplit}===false &amp;&amp; ${bWBS}===false &amp;&amp; ${bCC}===false}"/>

					<m:Input
						id="itemAccWBSSel"
						editable="{= ${appView>/editMode} &amp;&amp; !${appView>/itemView} &amp;&amp; ${bWBS} &amp;&amp; !${appView>/approveMode}}"
						visible="{= ${bWBS}===true  &amp;&amp; ${bSplit}===false}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter WBS"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccWBSChanged"
						value = "{parts:[{path:'WBS'},{path:'WBStext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'ZlFrom'},{path:'ZlDesc'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'ZlFrom'},{path:'ZlDesc'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccWBSSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/ChargeCodeSet',
							templateShareable: false,
							sorter: { path: 'ZlFrom' }
						}"
						suggestionItemSelected=".onAccWBSItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"								
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="WBS" />
							</m:Column>
							<m:Column
								width="4rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="PGC" />
								
							</m:Column>

							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
								
							</m:Column>

						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlType}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>

					<m:Input
						id="itemAccCCSel"
						editable="{= ${appView>/editMode} &amp;&amp; !${appView>/itemView} &amp;&amp; ${bCC} &amp;&amp; !${appView>/approveMode}}"
						visible="{= ${bCC}===true  &amp;&amp; ${bSplit}===false}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter Cost Center"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccCCChanged"
						value = "{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccCCSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/CostCenterSet',
							templateShareable: false,
							sorter: { path: 'ZlFrom' }
						}"
						suggestionItemSelected=".onAccCCItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="CC" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>
					<m:Link text="Split..." press="onItemDetail" visible="{bSplit}" tooltip="Multiple account assignments exist. Click to display Item details and account assignment split" />
					</l:VerticalLayout>
				</template>
			</Column>
			<Column width="25rem" >
				<m:Label text="GL Acc" wrapping="true" required="true"/>
				<template>
					<m:Input
						id="itemAccGLSel"
						editable="{= ${appView>/editMode} &amp;&amp; !${appView>/itemView} &amp;&amp; ${bGLacc} &amp;&amp; !${appView>/approveMode} }"
						visible="{= !${bSplit}}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter Gl Acc"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccGLChanged"
						value = "{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccGLSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/GLAccSet',
							templateShareable: false,
							sorter: { path: 'ZlFrom' }
						}"
						suggestionItemSelected=".onAccGLItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="GL Acc" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>

					<!-- <m:Input value="{GLAcc}" editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bGLacc}}"/> -->
				</template>
			</Column>
			<Column width="12rem" name="110contract" visible="false">
				<m:Label text="Contract" wrapping="true" />
				<template>
					<m:Input 
					 	visible="{= !${bSplit}}"
						value="{AContract}" 
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"						
					/>
				</template>
			</Column>

			<Column width="25rem" visible="{= ${appView>/approveMode}===false }">
				<m:Label text = 'Approver' required="true" tooltip="Select CC Approver ONLY when ready to approve line item"/>
				<template>
					<m:Input
						editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
						textFormatMode="KeyValue"
						change=".onApproverChanged"
						liveChange=".onApproverChanged"
						placeholder="Select CC Approver ONLY when ready to approve line item"
						showValueHelp="true"
						valueHelpRequest=".onSelectApprover"
						valueHelpOnly="true"
						showClearIcon="true"
						value = "{parts:[{path:'aUser'},{path:'aName'}],formatter:'.formatter.formatXX'}"
						showSuggestion="false"
						visible="{= ${bApprove} &amp;&amp; !${bSplit}}"
						showTableSuggestionValueHelp="false">

					</m:Input>
				</template>
			</Column>



			<Column width="25rem" visible="{= ${appView>/approveMode}===false }">
				<m:Label text = 'Status' />
				<template>
					<m:Label text = "{parts:[{path:'bApprove'}, {path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCApproval'}" />
				</template>
			</Column>


			<Column width="6rem" name="120more" visible="{= ${appView>/approveMode}===false }">
				<m:Label text="..." wrapping="true" />
				<template>
					<m:Button icon="sap-icon://full-screen" type="Transparent" press="onItemDetail" tooltip="Display Item details and account assignment" visible = "{= !!${CDat}===true}"/>
				</template>
			</Column>

		</columns>

		<!-- <footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button tooltip="Save Changes" text="Save" type="Emphasized"  press=".onSaveItems"/>				
			</m:OverflowToolbar>
		</footer> -->

	</Table>
</m:VBox>

</mvc:View>