<mvc:View
	controllerName="lmco.ces.preq.controller.Item"
	xmlns:m="sap.m"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">

<m:VBox  fitContainer="true" renderType="Bare" width="100%">
	<Table
		width="auto"
		id="lineItemAccList"
		rows="{Assignments}"
		alternateRowColors="true"
		visibleRowCountMode="Auto"
		enableColumnReordering="true"
		selectionMode="{itemView>/selMode}"
		minAutoRowCount = "10"
		rowSelectionChange = ".onItemSelect"
		class="sapUiSmallMarginTop"
		paste="onIAPaste">

		<layoutData>
        	<m:FlexItemData growFactor="1" baseSize="0%"/>
        </layoutData>
		<extension>
			<m:OverflowToolbar height = "100%"  style="Clear" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
				<m:ToolbarSpacer/>
				<m:Button id="__itemAccMultiDelete" type="Reject" text="Delete" visible="{itemView>/delMode}" press="deleteSelectedItemsAcc" class="sapUiSmallMarginBottom"/>
				<m:ToggleButton tooltip="MutiSelect" icon="sap-icon://multiselect-none" press="enableItemAccMultiSelection" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" class="sapUiSmallMarginBottom"/>
				<m:OverflowToolbarButton tooltip="Add Acc Assignment" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}" type="Transparent" icon="sap-icon://add" press=".onCreateNewItemAcc" class="sapUiSmallMarginBottom"/>
			</m:OverflowToolbar>
		</extension>
		<columns>
			<Column width="64px" visible="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}">
				<template>
					<m:Button icon="sap-icon://delete" press="onItemAccDelete" type="Transparent" />
				</template>
			</Column>

			<Column width="3rem">
				<m:Label text = 'Status' />
				<template>
					<core:Icon
						src="{parts:[{path:'bApprove'}, {path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIcon'}"
						class="{parts:[{path:'bApprove'}, {path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIconColorClass'}"
						color="{parts:[{path:'bApprove'}, {path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCStatusIconColor'}"
						size="1em"
					/>
				</template>
			</Column>

			<Column width="10rem">
				<m:Label text="Category" wrapping="true" required="true" />
				<template>
					<m:Select
						editable="false"
						forceSelection="false"
						selectedKey="{Category}"
						change="onAccCategoryChange"
						items="{
							path: '/ACatSet',
							templateShareable: false,
							sorter: { path: 'Text' }
						}">
					<core:Item key="{Category}" text="{Text}" />
					</m:Select>
				</template>
			</Column>
			<Column width="15rem" >
				<m:Label text="WBS/Cost Center" wrapping="true" required="true"/>
				<template>
					<l:VerticalLayout width="100%">
					<m:Input value="" editable="false" visible="{= ${bWBS}===false &amp;&amp; ${bCC}===false}"/>

					<m:Input
						id="itemAccWBSSel"
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bWBS} &amp;&amp; !${appView>/approveMode}}"
						visible="{bWBS}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter WBS"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccWBSChanged"
						value = "{parts:[{path:'WBS'},{path:'WBStext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'ZlFrom'},{path:'ZlDesc'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'ZlFrom'},{path:'ZlDesc'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccWBSSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/ChargeCodeSet',
							templateShareable: false,
							sorter: { path: 'ZlDesc' }
						}"
						suggestionItemSelected=".onAccWBSItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"								
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="WBS" />
							</m:Column>
							<m:Column
								width="4rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="PGC" />								
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlType}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>

					<m:Input
						id="itemAccCCSel"
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bCC} &amp;&amp; !${appView>/approveMode}}"
						visible="{bCC}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter Cost Center"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccCCChanged"
						value = "{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'CostCenter'},{path:'CCtext'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccCCSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/CostCenterSet',
							templateShareable: false,
							sorter: { path: 'ZlDesc' }
						}"
						suggestionItemSelected=".onAccCCItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="CC" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>


					<!-- <m:Input value="{WBS}" editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bWBS}}" visible="{bWBS}"/> -->
					<!-- <m:Input value="{CostCenter}" editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bCC}}" visible="{bCC}"/> -->
					</l:VerticalLayout>
				</template>
			</Column>
			<!-- <Column width="12rem">
				<m:Label text="Cost Ctr" wrapping="true" />
				<template>
					<m:Input value="{CostCenter}" editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bCC}}"/>
				</template>
			</Column> -->
			<Column width="15rem">
				<m:Label text="GL Acc" wrapping="true" required="true"/>
				<template>
					<m:Input
						id="itemAccGLSel"
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bGLacc} &amp;&amp; !${appView>/approveMode}}"
						visible="{bGLacc}"
						textFormatMode="KeyValue"
						enableTableAutoPopinMode="true"
						placeholder="Enter Gl Acc"
						showSuggestion="true"
						startSuggestion = "1"
						change = ".onAccGLChanged"
						value = "{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.formatXX'}"
						valueState="{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.getXXValueState'}"
						valueStateText="{parts:[{path:'GLAcc'},{path:'GLtext'}],formatter:'.formatter.getXXValueStateText'}"
						suggest=".onAccGLSuggest"
						showTableSuggestionValueHelp="false"
						suggestionRows="{
							path: '/GLAccSet',
							templateShareable: false,
							sorter: { path: 'ZlDesc' }
						}"
						suggestionItemSelected=".onAccGLItemSelected">
						<m:suggestionColumns>
							<m:Column
								width="10rem"
								popinDisplay="Inline"
								demandPopin="false">
								<m:Label text="GL Acc" />
							</m:Column>
							<m:Column
								width="20rem"
								hAlign="Center"
								popinDisplay="Inline"
								demandPopin="true"
								minScreenWidth="4000px"
								>
								<m:Label text="Descr" />
							</m:Column>
						</m:suggestionColumns>
						<m:suggestionRows>
							<m:ColumnListItem>
								<m:Label text="{ZlFrom}" />
								<m:Label text="{ZlDesc}" />
							</m:ColumnListItem>
						</m:suggestionRows>
					</m:Input>

					<!-- <m:Input value="{GLAcc}" editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; ${bGLacc}}"/> -->
				</template>
			</Column>
			<!-- <Column width="10rem">
				<m:Label text="Contract" wrapping="true" />
				<template>
					<m:Input 
						value="{Contract}" 
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; !${appView>/approveMode}}"						
					/>
				</template>
			</Column> -->
			<!-- <Column width="20%">
				<m:Label text="Contract" wrapping="true" />
				<template>
					<m:StepInput
						value="{LineSplit}"
						min="0"
						max="100"
						width="100%"
						required="true"
						step="5"
						fieldWidth="100%"
						largerStep="10"
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} }"
						displayValuePrecision="2"
						textAlign="Right"
						change="onSplitChange"/>
				</template>
			</Column> -->

			<Column width="7rem">
				<m:Label text="Split %" wrapping="true" />
				<template>
					<m:Input 
						value="{LineSplit}" 
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; !${appView>/approveMode}}"						
					/>

					<!-- <m:StepInput
						value="{LineSplit}"
						min="0"
						max="100"
						width="100%"
						required="true"
						step="5"
						fieldWidth="100%"
						largerStep="10"
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} }"
						displayValuePrecision="2"
						textAlign="Right"
						change="onSplitChange"/> -->
				</template>
			</Column>

			<Column width="25rem" visible="{= ${appView>/approveMode}===false }">
				<m:Label text = 'Approver' required="true"/>
				<template>
					<m:Input
						editable="{= ${appView>/editMode} &amp;&amp; ${appView>/itemView} &amp;&amp; !${appView>/approveMode} }"
						textFormatMode="KeyValue"
						placeholder="Select CC Approver"
						showValueHelp="true"
						valueHelpRequest=".onSelectApprover"
						change = ".onApproverChanged"
						value = "{parts:[{path:'aUser'},{path:'aName'}],formatter:'.formatter.formatXX'}"
						showSuggestion="false"
						visible="{bApprove}"
						showTableSuggestionValueHelp="false">

					</m:Input>
				</template>
			</Column>

			<Column width="25rem" visible="{= ${appView>/approveMode}===false }">
				<m:Label text = 'Status' />
				<template>
					<m:Label text = "{parts:[{path:'bApprove'},{path:'aStatus'}, {path:'aName'}, {path:'aDate'}, {path:'aTime'}],formatter:'.formatter.formatCCApproval'}" />
				</template>
			</Column>




		</columns>

		<!-- <footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button tooltip="Save Changes" text="Save" type="Emphasized"  press=".onSaveItems"/>				
			</m:OverflowToolbar>
		</footer> -->

	</Table>
</m:VBox>

</mvc:View>