<mvc:View
	controllerName="lmco.ces.preq.controller.Item"
	xmlns:m="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">

<m:VBox  fitContainer="true" renderType="Bare" width="100%">
	<f:Form width="auto">
		<f:layout>
			<f:ResponsiveGridLayout 
				labelSpanXL="4"
				labelSpanL="4"
				labelSpanM="4"
				labelSpanS="12"
				adjustLabelSpan="false"
				emptySpanXL="0"
				emptySpanL="0"
				emptySpanM="0"
				emptySpanS="0"
				columnsXL="1" 
				columnsL="1" 
				columnsM="1" 
				singleContainerFullSize="false"
			/>
		</f:layout>
		
		<f:formContainers>

			<f:FormContainer>
				<f:formElements>

					<f:FormElement>
						<f:label>
							<m:Label text="Item Notes">
								<m:layoutData>
									<l:GridData span="XL2 L2 M2 S12"/>
								</m:layoutData>
							</m:Label>
						</f:label>
						<f:fields>
							<m:TextArea
								placeholder="Notes for the Item"
								editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
								rows="5"
								growing="true"
								value="{Notes}"
								growingMaxLines="15">
								<m:layoutData>
									<l:GridData span="XL10 L10 M10 S12"/>
								</m:layoutData>
							</m:TextArea>						
						</f:fields>
					</f:FormElement>

					<!-- <f:FormElement>
						<f:label>
							<m:Label text="Note to Buyer (Item Note)">
								<m:layoutData>
									<l:GridData span="XL2 L2 M2 S12"/>
								</m:layoutData>
							</m:Label>
						</f:label>
						<f:fields>
							<m:TextArea
								placeholder="Enter Note to Buyer"
								enabled="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.itemEdit'}"
								rows="5"
								growing="true"
								growingMaxLines="15"
								value="{NoteVendor}">
								<m:layoutData>
									<l:GridData span="XL10 L10 M10 S12"/>
								</m:layoutData>
							</m:TextArea>						
						</f:fields>
					</f:FormElement> -->

				</f:formElements>
			</f:FormContainer>

		</f:formContainers>
	</f:Form>

</m:VBox>

</mvc:View>