<mvc:View
	controllerName="lmco.ces.preq.controller.Item"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"	
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	
	<f:DynamicPage
		id="page"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"
		core:require="{
			formatMessage: 'sap/base/strings/formatMessage',
			DateType: 'sap/ui/model/type/Date'
		}">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title
						text="{
							parts: [
								'PrqItem',
								'Maktx',
								'Matnr'
							],
							formatter: '.formatter.formatItemTitle'
						}"/>		
				</f:heading>

				<f:expandedContent>
					<Label text="Req #{PrqNo} - {PreqName}"/>
				</f:expandedContent>
				<f:snappedContent>
					<Label text="Req #{PrqNo} - {PreqName}"/>
				</f:snappedContent>
				<f:snappedTitleOnMobile>
					<Title text="Req #{PrqNo} - {PreqName}"/>
				</f:snappedTitleOnMobile>

				<f:actions height="100%">
					<Button 
						text="Save" 
						type="Emphasized" 
						visible="{
							parts:[
								{path: 'appView>/editMode'},
								{path: 'appView>/itemView'}
							],
							formatter:'.formatter.itemSaveBtn'}" 
							press="onSaveRequest"/>

					<Button 
						text = 'Cancel'
						visible="{= ${appView>/editMode}===true &amp;&amp; ${appView>/itemView}===true }" 
						press="onCancelEdit"/>

					<Button 
						icon="sap-icon://edit" 
						press=".onEditReq" 
						visible="{= ${appView>/editMode}===false &amp;&amp; ${bEditable}===true &amp;&amp; ${appView>/itemView}===true &amp;&amp; ${appView>/opmode}==='' }"/>

				</f:actions>

				<f:navigationActions>
					<Button
						id="enterFullScreen"
						icon="sap-icon://full-screen"
						type="Transparent" 
						visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/endColumn/fullScreen}}"
						press=".toggleFullScreen"				
						/>
					<Button
						id="exitFullScreen"
						icon="sap-icon://exit-full-screen"
						type="Transparent" 
						visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
						press=".toggleFullScreen"				
						/>
					<Button
						id="closeColumn"
						icon="sap-icon://decline"
						press=".onCloseItemDetailPress"
						type="Transparent" />

				</f:navigationActions>

			</f:DynamicPageTitle>
		</f:title>

		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<FlexBox alignItems="Start">
					<l:VerticalLayout class="sapUiMediumMarginEnd">
						<ObjectAttribute
							title="Price"
							text="{Preis}"/>
						<ObjectAttribute
							title="Qty"
							text="{Menge} {Meins}"/>
					</l:VerticalLayout>
					<l:VerticalLayout>
						<Label text="Total"/>
						<ObjectNumber
							number="{
								parts: [
									{path:'Menge'},
									{path:'Preis'}
								],
								formatter: '.formatter.calcTotal'
							}"
							numberUnit="USD"/>
					</l:VerticalLayout>				
				</FlexBox>
			</f:DynamicPageHeader>
		</f:header>

		<f:content>
			<IconTabBar
				id="iconTabBar"
				headerBackgroundDesign="Transparent"
				select=".onItemTabSelect"
				selectedKey="{itemView>/selectedTab}">
				<items>
					<IconTabFilter
						id="iconTabFilterItemDetails"
						icon="sap-icon://hint"
						text="General"
						tooltip="General Details"
						key="itemDetails">
					</IconTabFilter>
					<IconTabFilter
						id="iconTabFilterItemAccList"
						icon="sap-icon://list"
						text="Account Assign."
						tooltip="Acc. Assign."
						key="itemAccList">
					</IconTabFilter>
					<IconTabFilter
						id="iconTabFilterItemNotes"
						icon="sap-icon://notes"
						text="Notes"
						tooltip="Notes"
						key="itemNotes">
					</IconTabFilter>
				</items>
			</IconTabBar>
		</f:content>

	</f:DynamicPage>
</mvc:View>