<mvc:View
	controllerName="lmco.ces.preq.controller.DetailTabs"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox>
		<f:SimpleForm id="SimpleFormProcessorInfo"
			editable="false"
			layout="ResponsiveGridLayout"
			title="Requestor"
			labelSpanL="3"
			labelSpanM="3"
			emptySpanL="4"
			emptySpanM="4"
			columnsL="2"
			columnsM="2">
			<f:content>
				<core:Title text="{i18n>detailsProcessorTitle}"/>
				<Label text="{i18n>detailName}" />
				<Text text="{CNameFull}" />
				<Label text="eMail" />
				<Link href="mailto:{CNameEmail}" text="{CNameEmail}" />
				<Label text="NT Id" />
				<Text text="{CName}" />
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>