<mvc:View
	controllerName="lmco.ces.preq.controller.DetailTabs"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<VBox>
			<f:Form width="auto" editable="{bEditable}">
				<f:layout>
					<f:ResponsiveGridLayout 
						labelSpanXL="4"
						labelSpanL="4"
						labelSpanM="4"
						labelSpanS="12"
						adjustLabelSpan="false"
						emptySpanXL="0"
						emptySpanL="0"
						emptySpanM="0"
						emptySpanS="0"
						columnsXL="2" 
						columnsL="2" 
						columnsM="1" 
						singleContainerFullSize="false"
					/>
				</f:layout>
				
				<f:formContainers>
					<f:FormContainer title="Delivery and Shipment">

						<f:formElements>

							<f:FormElement visible="false">
								<f:label>
									<Label text="Preferred Purch Group">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<!-- <Input type="Text" showValueHelp="false" width="100%" editable="true"
										valueHelpOnly="false" maxLength="23" value = "{parts:[{path:'PurchGrp'},{path:'PurchGrpName'}],formatter:'.formatter.formatEkgrp'}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input> -->

									<Input
										id="_hdrPurchGrpSel"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Purch Group"									
										value = "{parts:[{path:'PurchGrp'},{path:'PurchGrpName'}],formatter:'.formatter.formatEkgrp'}"
										showTableSuggestionValueHelp="false"
										enableTableAutoPopinMode="true"
										showSuggestion="true"
										startSuggestion = "1"
										suggest=".onEkgrpSuggest"
										suggestionRows="{
											path: '/PGroupSet',
											templateShareable: false,
											sorter: { path: 'Eknam' }
										}"
										suggestionItemSelected=".onEkgrpHdrSelected"
										change = ".onEkgrpHdrChanged">
										<suggestionColumns>
											<Column
												demandPopin="false">
												<Label text="ID" />
											</Column>
											<Column
												popinDisplay="Inline"
												minScreenWidth="4000px"
												demandPopin="true">
												<Label text="Name" />
											</Column>
										</suggestionColumns>
										<suggestionRows>
											<ColumnListItem>
												<Label text="{Ekgrp}" />
												<Label text="{Eknam}" />
											</ColumnListItem>
										</suggestionRows>

										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>
								</f:fields>
							</f:FormElement>


							<f:FormElement>
								<f:label>
									<Label text="Period of Performance">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12" linebreak="true"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<DateRangeSelection
										change="handlePiPDateChange"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										dateValue="{path:'PipStart',formatter:'.formatter.str2date'}"
										secondDateValue="{path:'PipEnd',formatter:'.formatter.str2date'}"
										>
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</DateRangeSelection>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Preferred Invoice Approver">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										id="_invApprSel"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Invoice Approver"
										showValueHelp="true"
										valueHelpRequest=".onSelectInvAppr"
										change = ".onInvApprChanged"
										value = "{ApproverName}"
										showSuggestion="false"
										showTableSuggestionValueHelp="false">

										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Delivery Instructions">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<TextArea
										placeholder="Enter Delivery Instructions"
										rows="1"
										growing="true"
										growingMaxLines="10"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										value="{ShipNote}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</TextArea>						
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="House No" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{HouseNo}" >
										<layoutData>
											<l:GridData span="XL1 L1 M1 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Street" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" valueHelpOnly="false" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" value="{Street}" >
										<layoutData>
											<l:GridData span="XL5 L5 M5 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="City" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{City}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="St" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL1 L1 M1 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{State}" >
										<layoutData>
											<l:GridData span="XL1 L1 M1 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Zip" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL1 L1 M1 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{Pstlz}" >
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

						</f:formElements>
					</f:FormContainer>

					<f:FormContainer title="Unloading Location">
						<f:formElements>


							<f:FormElement>
								<f:label>
									<Label text="Bldg" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{Building}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Floor" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false" visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{Floor}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Room" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" showValueHelp="false"  visible="true" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{RoomNo}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="St.Loc(STB)" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL2 L2 M2 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										valueHelpOnly="false" maxLength="4" value="{Vstel}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>

							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Unloading Point" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Text" width="auto" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										valueHelpOnly="false" maxLength="40" value="{UnloadPoint}" >
										<layoutData>
											<l:GridData span="XL3 L3 M3 S12"/>
										</layoutData>
									</Input>
								</f:fields>

							</f:FormElement>


						</f:formElements>
					</f:FormContainer>



					<f:FormContainer title="Recipient">
						<f:formElements>

							<f:FormElement>
								<f:label>
									<Label text="Recipient" width="100%" textAlign="Begin" required="true" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input
										id="_recSel"
										editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}"
										textFormatMode="KeyValue"
										placeholder="Select Recipient"
										showValueHelp="true"
										valueHelpRequest=".onSelectRecipient" 
										change = ".onRecValChanged"
										value = "{RecName}"
										showSuggestion="false"
										showTableSuggestionValueHelp="false">


										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>

									</Input>

								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Recipient Email" width="100%" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Email" showValueHelp="false" visible="true" editable="false" width="auto" valueHelpOnly="false"  value="{RecEmail}">
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Recipient Phone" width="100%" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input type="Tel" showValueHelp="false" visible="true" width="auto" editable="false" valueHelpOnly="false" value="{RecTel}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

							<f:FormElement>
								<f:label>
									<Label text="Tracking Number" width="100%" required="false" textAlign="Begin" textDirection="Inherit">
										<layoutData>
											<l:GridData span="XL4 L4 M4 S12"/>
										</layoutData>
									</Label>
								</f:label>
								<f:fields>
									<Input showValueHelp="false" visible="true" width="auto" maxLength="10" editable="{parts:[{path: 'appView>/editMode'},{path: 'appView>/itemView'}],formatter:'.formatter.headerAllEdit'}" valueHelpOnly="false" value="{Track}" >
										<layoutData>
											<l:GridData span="XL8 L8 M8 S12"/>
										</layoutData>
									</Input>
								</f:fields>
							</f:FormElement>

						</f:formElements>

					</f:FormContainer>

				</f:formContainers>
			</f:Form>

	</VBox>
</mvc:View>