<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		id="viewSettingsDialog"
		sortDescending="true"
		groupDescending="true"
		confirm=".onConfirmViewSettingsDialog">
		<sortItems>
			<ViewSettingsItem text="Created On" key="CDat" />
			<ViewSettingsItem text="Changed On" key="ChDat" />
			<ViewSettingsItem text="Request #" key="PrqNo" selected="true"/>
		</sortItems>

		<!-- <filterItems>
			<ViewSettingsFilterItem
				id="filterItems"
				text="{i18n>filterName}"
				key="Orders"
				multiSelect="false">
				<items>
					<ViewSettingsItem
						id="viewFilter1"
						text="Show New Requests Only"
						key="New"/>
					<ViewSettingsItem
						id="viewFilter2"
						text="Show Rejected only"
						key="Reject"/>
					<ViewSettingsItem
						id="viewFilter3"
						text="Show Awaiting Review"
						key="Review"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems> -->
		<groupItems>
			<ViewSettingsItem
				text="Status"
				key="Status"/>
			<ViewSettingsItem
				text="Plant"
				key="Plant"/>
			<ViewSettingsItem
				text="Request Date"
				key="CDat"/>
		</groupItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>